{
  "fuEssence" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["essence", 5]},
        {"weight" : 0.1, "item" : ["essence", 25]},
        {"weight" : 0.05, "item" : ["essence", 55]},
        {"weight" : 0.04, "item" : ["essence", 100]},
        {"weight" : 0.03, "item" : ["essence", 220]},
        {"weight" : 0.02, "item" : ["essence", 300]},
        {"weight" : 0.01, "item" : ["essence", 350]},
        {"weight" : 0.008, "item" : ["essence", 400]},
        {"weight" : 0.006, "item" : ["essence", 450]},
        {"weight" : 0.005, "item" : ["essence", 500]},
        {"weight" : 0.003, "item" : ["essence", 600]},
        {"weight" : 0.002, "item" : ["essence", 700]},
        {"weight" : 0.001, "item" : ["essence", 800]}
      ]
    }]
  ]
}