[Rainmeter]
Onrefreshaction=!execute [!zpos 1]
update=100

[BG]
Meter=Image
SolidColor=242424
W=50
H=#ScreenAreaHeight#
AntiAlias=1
Group=Expand
MouseLeaveAction=[!HideMeterGroup Expand][!HideMeter MeterYear][!HideMeter MeterMonth][!HideMeter MeterDate][!HideMeter Show][!HideMeter Hide][!HideMeter MeterDay][!HideMeter Second2][!HideMeter MeterSeconds][!HideMeter Minute][!HideMeter Hour][!HideMeter am-pm][!HideMeter MeterText2][!ShowMeter BGSmall][!Redraw]
LeftMouseUpAction=Shell:::{3080F90E-D7AD-11D9-BD98-0000947B0257}
MiddleMouseDownAction=!Execute ["#SKINSPATH#\Apps\Bar\RunAndHide.exe"]
RightMouseDownAction=!Execute

[BGSmall]
Meter=Image
SolidColor=242424
W=5
H=#ScreenAreaHeight#
AntiAlias=1
Hidden=1
MouseOverAction=[!ShowMeterGroup Expand][!HideMeter BGSmall][!Redraw]
RightMouseDownAction=!Execute