{
  "itemName" : "figurinesbeachball",
  "rarity" : "Common",
  "price" : 1,
  "category" : "throwableItem",
  "inventoryIcon" : "figurinesbeachball.png",
  "image" : "figurinesbeachball.png",
  "shortdescription" : "Beachball",
  "description" : "It's an inflatable beachball.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "projectileType" : "beachball",
  "projectileConfig" : {
    "speed" : 35,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
