[RainMeter]
Update=70

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

[meterBackgroundFrame]
meter=Image
x=30
y=30
W=120
ImageTint=#Color1#,200
Greyscale=0
ImageName="#@#\Images/Graphic/Emperor.png"
DynamicVariables=1

[Holog]
Meter=Image
X=-15
Y=-100
ImageTint=#Color1#,210
ImageName=#@#\Images/Graphic/Holog.png

[HologBase]
Meter=Image
X=37
Y=240
ImageName=#@#\Images/Graphic/Hologram base.png
ImageTint=#Color1#,210


