{
  "itemName" : "starboyruinationgame",
  "level" : 1,
  "price" : 1500,
  "rarity" : "Legendary",
  "description" : "An old handheld game from earth. Controls: WASD or Arrowkeys & Space.",
  "shortdescription" : "Starboy Ruination",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : [],

  "inventoryIcon" : "starboyruinationgame.png",
  "animation" : "starboyruinationgame.animation",
  "animationParts" : {
    "transponder" : "starboyruinationgame.png"
  },
  "scripts" : ["/scripts/starboygame.lua"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/starboyruinationgame/starboyruinationgame.config"
}
