[Rainmeter]
DynamicWindowSize=1
BackGroundMode=1

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

UpDiv=20
ProcessInterval=1

[ShapeBG]
Meter=Shape
Shape=Path MyPath | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,100
MyPath= 30,0 | LineTo 0,50 | LineTo 30,100
Shape2=Path MyPath2 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,100
MyPath2= 240,0 | LineTo 270,50 | LineTo 240,100
Shape3=Rectangle 30,0,210,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20

[Title]
Meter=String
X=135
Y=10
FontFace=#Font2#
FontColor=#ColorW#
StringAlign=CenterCenter
Text=Process

[MeasureCores]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
RegValue=NUMBER_OF_PROCESSORS
UpdateDivider=-1

[MeasureUsage]
Measure=CPU
Processor=0

[MeasureTopProcess1Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#UpDiv#
TopProcess=2
CPUExclude=Idle

[MeasureTopProcess1Value]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#UpDiv#
TopProcess=1
CPUExclude=Idle
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process1
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process1


[MeasureTopProcess2Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#UpDiv#
TopProcess=2
CPUExclude=Idle;[MeasureTopProcess1Name]
DynamicVariables=1

[MeasureTopProcess2Value]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 1
CPUExclude = Idle;[MeasureTopProcess1Name]
DynamicVariables = 1
IfEqualValue = 0
IfEqualAction = !HideMeterGroup Process2
IfAboveValue = 0
IfAboveAction = !ShowMeterGroup Process2

[MeasureTopProcess3Name]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 2
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
DynamicVariables = 1

[MeasureTopProcess3Value]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 1
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
DynamicVariables = 1
IfEqualValue = 0
IfEqualAction = !HideMeterGroup Process3
IfAboveValue = 0
IfAboveAction = !ShowMeterGroup Process3

[MeasureTopProcess4Name]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 2
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name]
DynamicVariables = 1

[MeasureTopProcess4Value]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 1
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name]
DynamicVariables = 1
IfEqualValue = 0
IfEqualAction = !HideMeterGroup Process4
IfAboveValue = 0
IfAboveAction = !ShowMeterGroup Process4

[MeasureTopProcess5Name]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 2
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name]
DynamicVariables = 1

[MeasureTopProcess5Value]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 1
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name];[MeasureTopProcess3Name];[MeasureTopProcess4Name]
DynamicVariables = 1
IfEqualValue = 0
IfEqualAction = !HideMeterGroup Process5
IfAboveValue = 0
IfAboveAction = !ShowMeterGroup Process5

[TopProcess1String]
Meter = STRING
MeasureName = MeasureTopProcess1Name
X=35
Y=20
W = 100
H = 22
FontFace=#Font6#
FontSize=12
FontColor=#ColorW#
StringAlign = Left
ClipString = 1
AntiAlias = 1
DynamicVariables = 1
Group = Process1
UpdateDivider=10


[TopProcess2String]
Meter = STRING
MeasureName = MeasureTopProcess2Name
X = r
Y = 13r
W = 100
H = 22
FontFace=#Font6#
FontSize=12
FontColor=#ColorW#
StringAlign = Left
ClipString =1
AntiAlias = 1
DynamicVariables = 1
Group = Process2
UpdateDivider=10

[TopProcess3String]
Meter = STRING
MeasureName = MeasureTopProcess3Name
X = r
Y = 13r
W = 100
H = 22
FontFace=#Font6#
FontSize=12
FontColor=#ColorW#
StringAlign = Left
ClipString =1
AntiAlias =1
DynamicVariables = 1
Group = Process3
UpdateDivider=10

[TopProcess4String]
Meter = STRING
MeasureName = MeasureTopProcess4Name
X = r
Y = 13r
W = 100
H = 22
FontFace=#Font6#
FontSize=12
FontColor=#ColorW#
StringAlign = Left
ClipString =1
AntiAlias =1
DynamicVariables = 1
Group = Process4
UpdateDivider=10

[TopProcess5String]
Meter = STRING
MeasureName = MeasureTopProcess4Name
X = r
Y = 13r
W = 100
H = 22
FontFace=#Font6#
FontSize=12
FontColor=#ColorW#
StringAlign = Left
ClipString =1
AntiAlias =1
DynamicVariables = 1
Group = Process5
UpdateDivider=10

[TopProcess1Value]
Meter = STRING
MeasureName = MeasureTopProcess1Value
X = 200r
Y = 20
W = 10
H = 10
FontFace=#Font5#
FontSize=12
FontColor=#ColorW#
StringAlign = Right
AntiAlias = 1
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
Group = Process1
UpdateDivider=10

[TopProcess2Value]
Meter = STRING
MeasureName = MeasureTopProcess2Value
X = r
Y = 13r
W = 10
H = 10
FontFace=#Font5#
FontSize=12
FontColor=#ColorW#
StringAlign = Right
AntiAlias = 1
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
Group = Process2
UpdateDivider=10

[TopProcess3Value]
Meter = STRING
MeasureName = MeasureTopProcess3Value
X = r
Y = 13r
W = 10
H = 10
FontFace=#Font5#
FontSize=12
FontColor=#ColorW#
StringAlign = Right
AntiAlias = 1
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
Group = Process3
UpdateDivider=10

[TopProcess4Value]
Meter = STRING
MeasureName = MeasureTopProcess4Value
X = r
Y = 13r
W = 10
H = 10
FontFace=#Font5#
FontSize=12
FontColor=#ColorW#
StringAlign = Right
AntiAlias = 1
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
Group = Process4
UpdateDivider=10

[TopProcess5Value]
Meter = STRING
MeasureName = MeasureTopProcess5Value
X = r
Y = 13r
W = 10
H = 10
FontFace=#Font5#
FontSize=12
FontColor=#ColorW#
StringAlign = Right
AntiAlias = 1
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
Group = Process5
UpdateDivider=10