[Rainmeter]
Update=-1
Group=LockScreen
OnRefreshAction=[!Move #X# #Y#][!ZPos 1][!Draggable 0]
RightMouseDownAction=[!SkinCustomMenu]
RightMouseUpAction=[!SkinCustomMenu]
RightMouseDoubleClickAction=[!SkinCustomMenu]
ContextTitle="---"
ContextAction=
OnCloseAction=[!ActivateConfig "NXT-OS\LockScreen\Resources\Authenticate"]

[Variables]
@IncludeVariables=#@#Settings.inc

[BackgroundCheck]
Measure=Calc
Formula=#LockScreen.ShowBG#
IfAboveValue=0
IfAboveAction=[!ShowMeter BackgroundColor][!HideMeter Background][!SetOption "BackgroundColor" "SolidColor" "20,20,20,(max(#LockScreen.Tint#,130))"][!SetOption "BackgroundColor" "SolidColor2" ""][!Update]
UpdateDivider=-1

[BackgroundColor]
Meter=image
SolidColor=3,22,40
SolidColor2=40,116,164
GradientAngle=90
H=#H#
W=#W#
X=0
Y=0
Hidden=(1-#LockScreen.WallpaperB#)

[Background]
Meter=Image
ImageName=#LockScreen.Wallpaper#
PreserveAspectRatio=2
SolidColor=0,0,0,255
ImageTint=#LockScreen.Tint#,#LockScreen.Tint#,#LockScreen.Tint#
H=#H#
W=#W#
X=0
Y=0
Hidden=#LockScreen.WallpaperB#

[DotOverlay]
Meter=Image
ImageName=..\..\Resources\Images\DotTile.png
Tile=1
H=#H#
W=#W#
ImageAlpha=60
Hidden=#LockScreen.SecondDots#