[Rainmeter]
Author=g3xter, YahibazOu


;===========;
;  Measure  ;
;===========;

[Ms_Time_9]
Measure=Time
TimeZone=-9
Format=%H:%M

[Ms_Time_8]
Measure=Time
TimeZone=-8
Format=%H:%M

[Ms_Time_7]
Measure=Time
TimeZone=-7
Format=%H:%M 

[Ms_Time_6]
Measure=Time
TimeZone=-6
Format=%H:%M 

[Ms_Time_5]
Measure=Time
TimeZone=-5
Format=%H:%M

[Ms_Time_4]
Measure=Time
TimeZone=-4
Format=%H:%M

[Ms_Time_35]
Measure=Time
TimeZone=-3.5
Format=%H:%M

[Ms_Time_3]
Measure=Time
TimeZone=-3
Format=%H:%M

[Ms_Time_2]
Measure=Time
TimeZone=-2
Format=%H:%M

[Ms_Time_1]
Measure=Time
TimeZone=-1
Format=%H:%M

[Ms_Time0]
Measure=Time
TimeZone=0
Format=%H:%M

[Ms_Time1]
Measure=Time
TimeZone=1
Format=%H:%M

[Ms_Time2]
Measure=Time
TimeZone=2
Format=%H:%M

[Ms_Time3]
Measure=Time
TimeZone=3
Format=%H:%M

[Ms_Time35]
Measure=Time
TimeZone=3.5
Format=%H:%M

[Ms_Time4]
Measure=Time
TimeZone=4
Format=%H:%M

[Ms_Time45]
Measure=Time
TimeZone=4.5
Format=%H:%M

[Ms_Time5]
Measure=Time
TimeZone=5
Format=%H:%M

[Ms_Time55]
Measure=Time
TimeZone=5.5
Format=%H:%M

[Ms_Time6]
Measure=Time
TimeZone=6
Format=%H:%M

[Ms_Time7]
Measure=Time
TimeZone=7
Format=%H:%M

[Ms_Time8]
Measure=Time
TimeZone=8
Format=%H:%M

[Ms_Time9]
Measure=Time
TimeZone=9
Format=%H:%M

[Ms_Time95]
Measure=Time
TimeZone=9.5
Format=%H:%M

[Ms_Time10]
Measure=Time
TimeZone=10
Format=%H:%M

[Ms_Time11]
Measure=Time
TimeZone=11
Format=%H:%M

[Ms_Time12]
Measure=Time
TimeZone=12
Format=%H:%M


[Variables]
FF_Text=hooge 05_53
FS_Text=6
FC_Text1=255, 255, 255, 225
FC_Text2=225, 255, 255, 225
FC_Text3=255, 255, 255, 225
FC_Text4=255, 255, 255, 225
FC_Text5=255, 255, 255, 225
SS_Text=Normal
SE_Text=Border
FEC_Text1=0, 148, 255, 128
FEC_Text2=0, 148, 255, 128
FEC_Text3=0, 148, 255, 128
FEC_Text4=0, 148, 255, 128
FEC_Text5=0, 148, 255, 128
A_Text=0
A_Text2=1

[Mt_Background]
Meter=Image
ImageName=ZONES.png
X=15
Y=-3
W=552
H=179


[DATEMS]
Measure=Time
Format="%m/%d/%Y"


[Amsterdam]
Meter=String
X=295
Y=57
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Amsterdam"

[Athens]
Meter=String
X=295
Y=67
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Athens"

[Baghdad]
Meter=String
X=295
Y=77
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Baghdad"

[Beijing]
Meter=String
X=295
Y=87
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Beijing"

[Berlin]
Meter=String
X=295
Y=97
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Berlin"


[Brussels]
Meter=String
X=295
Y=107
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Brussels"

[Cairo]
Meter=String
X=295
Y=117
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Cairo"

[Copenhagen]
Meter=String
X=295
Y=127
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Copenhagen"

[Dubai]
Meter=String
X=295
Y=137
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Dubai"

[Helsinki]
Meter=String
X=295
Y=147
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Helsinki"


[Kabul]
Meter=String
X=295
Y=157
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Kabul"

[London]
Meter=String
X=295
Y=167
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="London"


[Madrid]
Meter=String
X=434
Y=57
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Madrid"



[Mexico City]
Meter=String
X=434
Y=67
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Mexico City"


[Moscow]
Meter=String
X=434
Y=77
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Moscow"


[New Dehli]
Meter=String
X=434
Y=87
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="New Delhi"



[New York]
Meter=String
X=434
Y=97
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="New York"



[Oslo]
Meter=String
X=434
Y=107
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Oslo"



[Paris]
Meter=String
X=434
Y=117
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Paris"


[Rome]
Meter=String
X=434
Y=127
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Rome"


[Seoul]
Meter=String
X=434
Y=137
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Seoul"




[Stockholm]
Meter=String
X=434
Y=147
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Stockholm"



[Tokyo]
Meter=String
X=434
Y=157
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Tokyo"


[Washington DC]
Meter=String
X=434
Y=167
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="Washington"






[TimeAmsterdam]
MeasureName=Ms_Time1
Meter=String
X=360
Y=57
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeAthens]
MeasureName=Ms_Time2
Meter=String
X=360
Y=67
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeBaghdad]
MeasureName=Ms_Time3
Meter=String
X=360
Y=77
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeBeijing]
MeasureName=Ms_Time8
Meter=String
X=360
Y=87
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#


[TimeBerlin]
MeasureName=Ms_Time1
Meter=String
X=360
Y=97
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#


[TimeBrussels]
MeasureName=Ms_Time1
Meter=String
X=360
Y=107
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#


[TimeCairo]
MeasureName=Ms_Time2
Meter=String
X=360
Y=117
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#


[TimeCopenhagen]
MeasureName=Ms_Time1
Meter=String
X=360
Y=127
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#


[TimeDubai]
MeasureName=Ms_Time4
Meter=String
X=360
Y=137
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#


[TimeHelsinki]
MeasureName=Ms_Time2
Meter=String
X=360
Y=147
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#


[TimeKabul]
MeasureName=Ms_Time45
Meter=String
X=360
Y=157
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeLondon]
MeasureName=Ms_Time0
Meter=String
X=360
Y=167
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeMadrid]
MeasureName=Ms_Time1
Meter=String
X=500
Y=57
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeMexicoCity]
MeasureName=Ms_Time_6
Meter=String
X=500
Y=67
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#



[TimeMoscow]
MeasureName=Ms_Time3
Meter=String
X=500
Y=77
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#





[TimeNewDehli]
MeasureName=Ms_Time55
Meter=String
X=500
Y=87
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#




[TimeNewYork]
MeasureName=Ms_Time_5
Meter=String
X=500
Y=97
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#


[TimeOslo]
MeasureName=Ms_Time1
Meter=String
X=500
Y=107
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#


[TimeParis]
MeasureName=Ms_Time1
Meter=String
X=500
Y=117
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeRome]
MeasureName=Ms_Time1
Meter=String
X=500
Y=127
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeSeoul]
MeasureName=Ms_Time9
Meter=String
X=500
Y=137
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#



[TimeStockholm]
MeasureName=Ms_Time1
Meter=String
X=500
Y=147
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeTokyo]
MeasureName=Ms_Time9
Meter=String
X=500
Y=157
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#

[TimeWashingtonDC]
MeasureName=Ms_Time_5
Meter=String
X=500
Y=167
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text1#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text1#
StringAlign=LEFT
AntiAlias=#A_Text#




;////////////////////////////////////////
;  GMT DISPLAY
;////////////////////////////////////////




[Amsterdam2]
Meter=String
X=390
Y=57
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CET"

[Athens2]
Meter=String
X=390
Y=67
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="EET"

[Baghdad2]
Meter=String
X=390
Y=77
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="GMT+3"

[Beijing2]
Meter=String
X=390
Y=87
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="GMT+8"

[Berlin2]
Meter=String
X=390
Y=97
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CET"


[Brussels2]
Meter=String
X=390
Y=107
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CET"

[Cairo2]
Meter=String
X=390
Y=117
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="GMT +2"

[Copenhagen2]
Meter=String
X=390
Y=127
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CET"

[Dubai2]
Meter=String
X=390
Y=137
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="GMT +4"

[Helsinki2]
Meter=String
X=390
Y=147
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="EET"


[Kabul2]
Meter=String
X=390
Y=157
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="GMT +4'"

[London2]
Meter=String
X=390
Y=167
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="GMT"


[Madrid2]
Meter=String
X=530
Y=57
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CET"



[Mexico City2]
Meter=String
X=530
Y=67
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CST"


[Moscow2]
Meter=String
X=530
Y=77
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="MSK"


[New Dehli2]
Meter=String
X=530
Y=87
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="GMT +5'"



[New York2]
Meter=String
X=530
Y=97
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="EST"



[Oslo2]
Meter=String
X=530
Y=107
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CET"



[Paris2]
Meter=String
X=530
Y=117
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CET"


[Rome2]
Meter=String
X=530
Y=127
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CET"


[Seoul2]
Meter=String
X=530
Y=137
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="GMT +9"




[Stockholm2]
Meter=String
X=530
Y=147
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="CET"



[Tokyo2]
Meter=String
X=530
Y=157
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="GMT +9"


[Washington DC2]
Meter=String
X=530
Y=167
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#
StringAlign=LEFT
AntiAlias=#A_Text2#
Text="EST"


[DATE]
Meter=STRING
MeasureName=DATEMS
X=186
Y=163
FontFace=#FF_Text#
FontSize=#FS_Text#
FontColor=#FC_Text3#
StringStyle=#SS_Text#
StringEffect=#SE_Text#
FontEffectColor=#FEC_Text3#












