{
  "itemName" : "starboyerchiusescapegame",
  "level" : 1,
  "price" : 150000,
  "rarity" : "Legendary",
  "description" : "An old handheld game from earth. Controls: WASD or Arrowkeys & Space.",
  "shortdescription" : "Starboy Erchius Escape",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : [],

  "inventoryIcon" : "starboyerchiusescapegame.png",
  "animation" : "starboyerchiusescapegame.animation",
  "animationParts" : {
    "transponder" : "starboyerchiusescapegame.png"
  },
  "scripts" : ["/scripts/starboygame.lua"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/starboyerchiusescapegame/starboyerchiusescapegame.config"
}
