[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Window.Framework
Group=NXTESettings
Update=-1

[Variables]
@IncludeVariables=#SKINSPATH#NXT-OS\@Resources\Settings.inc
Window.Title=
Window.Width=704
Window.Height=461
Window.HelpButton=1
ForwardCommand=

[BackButton]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Back.png
X=31
Y=30
LeftMouseDownAction=[!Update][!Update]
ButtonCommand=[!ActivateConfig "NXT-OS\Settings" "Settings.ini"][!Move #CURRENTCONFIGX# #CURRENTCONFIGY# NXT-OS\Settings][!DeactivateConfig]
DynamicVariables=1

[ForwardButton]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Forward.png
X=63
Y=30
ButtonCommand=#ForwardCommand#

[MenuButton]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Menu.png
X=95
Y=30
LeftMouseDownAction=[!Update][!Update]
ButtonCommand=[!ActivateConfig "NXT-OS\Settings" "Settings.ini"][!Move #CURRENTCONFIGX# #CURRENTCONFIGY# NXT-OS\Settings][!DeactivateConfig]
DynamicVariables=1

[Window.Title]
Meter=String
Text=#Window.Title#
FontFace=Open Sans Light
FontSize=14
FontColor=80,80,80
StringEffect=Shadow
FontEffectColor=240,240,240
AntiAlias=1
StringAlign=CenterTop
X=(#Window.Width#/2)
Y=33

[Window.Title.Button.HelpButton]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Help.png
X=(#Window.Width#-94)
Y=30
ButtonCommand=#Window.HelpAction#
Hidden=#Window.HelpButton#

[Window.Title.Button.Close]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Close.png
X=(#Window.Width#-62)
Y=30
ButtonCommand=[!DeactivateConfig]

[Window.Inner.Box]
Meter=Image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InnerOutline.png
ScaleMargins=3,3,3,3
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
SolidColor=#Window.InnerColor#
MouseActionCursor=0
