{
  "itemName" : "starboyastropet",
  "level" : 1,
  "price" : 1500,
  "rarity" : "Legendary",
  "description" : "An old handheld virtual pet from earth.",
  "shortdescription" : "Starboy AstroPet",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : [],

  "inventoryIcon" : "starboyastropet.png",
  "animation" : "starboyastropet.animation",
  "animationParts" : {
    "transponder" : "starboyastropet.png"
  },
  "scripts" : ["starboyastropet.lua"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/starboyastropet/starboyastropet.config"
}
