[Rainmeter]
BackgroundMode=1
Update=#SkinUpdate#
ContextTitle="Edit settings"
ContextAction=["#@#settings\settings.txt"]

[Metadata]
Author=Alex Becherer
Name=Picture Frame
Information=
Version=2.0
License=(c) Alex Becherer

[VariablesDaylight]
@Include="#@#settings\settings.txt"

[moshiPFRandomImage]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName="#ImagePath#"
FileFilter=*.jpg;*.jpeg;*.gif;*.bmp;*.png"
Subfolders=#UseSubfolders#

[moshiPFMeterBack]
Meter=IMAGE
X=0
Y=0
ImageName="#@#Images\back3.png"
UpdateDivider=-1

[moshiPFImage]
MeasureName=moshiPFRandomImage
Meter=IMAGE
X=22
Y=18
W=200
H=150
Hidden=0
UseExifOrientation=1
PreserveAspectRatio=2
AntiAlias=1

[Meternewgt1]
Meter=IMAGE
X=24
Y=19
ImageName="#@#Images\new.png"
Hidden=1
UpdateDivider=-1

[Meternewgt2]
Meter=IMAGE
X=24
Y=19
ImageName="#@#Images\new.png"
Hidden=1
UpdateDivider=-1

[Meternewgt]
Meter=IMAGE
X=22
Y=18
W=24
H=22
SolidColor=255, 0, 0, 0
MouseOverAction=[!ShowMeter Meternewgt1][!Redraw]
LeftMouseDownAction=[!ShowMeter Meternewgt2][!Redraw]
LeftMouseupAction=[!HideMeter Meternewgt2][!Redraw][!Refresh "#CURRENTCONFIG#"]
MouseLeaveAction=[!HideMeter Meternewgt1][!HideMeter Meternewgt2][!Redraw]
UpdateDivider=-1

[moshiPFMeterInnerShadow]
Meter=IMAGE
X=0
Y=0
ImageName="#@#Images\innershadow.png"
UpdateDivider=-1

[moshiPFMeterGloss]
Meter=IMAGE
X=0
Y=0
ImageName="#@#Images\gloss.png"
UpdateDivider=-1
