[Rainmeter]
Update=1000

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

[Background]
Meter=IMAGE
ImageName=#@#Images/Frame/Frame.png
X=0
Y=0
H=(#WORKAREAHEIGHT#-1)
W=#WORKAREAWIDTH#
LeftMouseDownAction=[!Refresh]
ImageTint=#Color1#,255
AntiAlias=1

[VerticalLines]
Meter=Shape
Shape=Line (#WORKAREAWIDTH#/12),(#WORKAREAHEIGHT#*0.038),(#WORKAREAWIDTH#/12),(#WORKAREAHEIGHT#*0.938) | Extend MyModifiers1
Shape2=Line ((#WORKAREAWIDTH#/12)*2),(#WORKAREAHEIGHT#*0.064),((#WORKAREAWIDTH#/12)*2),(#WORKAREAHEIGHT#*0.942) | Extend MyModifiers1
Shape3=Line ((#WORKAREAWIDTH#/12)*3),(#WORKAREAHEIGHT#*0.067),((#WORKAREAWIDTH#/12)*3),(#WORKAREAHEIGHT#*0.948) | Extend MyModifiers1
Shape4=Line ((#WORKAREAWIDTH#/12)*4),(#WORKAREAHEIGHT#*0.068),((#WORKAREAWIDTH#/12)*4),(#WORKAREAHEIGHT#*0.952) | Extend MyModifiers1
Shape5=Line ((#WORKAREAWIDTH#/12)*5),(#WORKAREAHEIGHT#*0.069),((#WORKAREAWIDTH#/12)*5),(#WORKAREAHEIGHT#*0.954) | Extend MyModifiers1
Shape6=Line ((#WORKAREAWIDTH#/12)*6),(#WORKAREAHEIGHT#*0.07),((#WORKAREAWIDTH#/12)*6),(#WORKAREAHEIGHT#*0.955) | Extend MyModifiers1
Shape7=Line ((#WORKAREAWIDTH#/12)*7),(#WORKAREAHEIGHT#*0.069),((#WORKAREAWIDTH#/12)*7),(#WORKAREAHEIGHT#*0.954) | Extend MyModifiers1
Shape8=Line ((#WORKAREAWIDTH#/12)*8),(#WORKAREAHEIGHT#*0.068),((#WORKAREAWIDTH#/12)*8),(#WORKAREAHEIGHT#*0.952) | Extend MyModifiers1
Shape9=Line ((#WORKAREAWIDTH#/12)*9),(#WORKAREAHEIGHT#*0.067),((#WORKAREAWIDTH#/12)*9),(#WORKAREAHEIGHT#*0.948) | Extend MyModifiers1
Shape10=Line ((#WORKAREAWIDTH#/12)*10),(#WORKAREAHEIGHT#*0.064),((#WORKAREAWIDTH#/12)*10),(#WORKAREAHEIGHT#*0.942) | Extend MyModifiers1
Shape11=Line ((#WORKAREAWIDTH#/12)*11),(#WORKAREAHEIGHT#*0.038),((#WORKAREAWIDTH#/12)*11),(#WORKAREAHEIGHT#*0.938) | Extend MyModifiers1
MyModifiers1=StrokeWidth 4 | StrokeDashes 2,2 | StrokeDashCap Round | Stroke Color #Color2#,20

[HorizontalLines]
Meter=Shape
Shape=Line 0,(#WORKAREAHEIGHT#/6),#WORKAREAWIDTH#,(#WORKAREAHEIGHT#/6) | Extend MyModifiers1
Shape2=Line 0,((#WORKAREAHEIGHT#/6)*2),#WORKAREAWIDTH#,((#WORKAREAHEIGHT#/6)*2) | Extend MyModifiers1
Shape3=Line 0,((#WORKAREAHEIGHT#/6)*3),#WORKAREAWIDTH#,((#WORKAREAHEIGHT#/6)*3) | Extend MyModifiers1
Shape4=Line 0,((#WORKAREAHEIGHT#/6)*4),#WORKAREAWIDTH#,((#WORKAREAHEIGHT#/6)*4) | Extend MyModifiers1
Shape5=Line 0,((#WORKAREAHEIGHT#/6)*5),#WORKAREAWIDTH#,((#WORKAREAHEIGHT#/6)*5) | Extend MyModifiers1
MyModifiers1=StrokeWidth 4 | StrokeDashes 2,2 | StrokeDashCap Round | Stroke Color #Color2#,20
