{
    "format_version": 1,
    "header": {
        "description": "A double resolution texture pack that stays similar to the original Minecraft textures.\n§7•§aPack version§7: §aBeta 7 §l§7|  §r§a§aCompitable with §7v.1.12.x, 1.13.x, 1.14.0.6",
        "name": "Stevens Traditional 64x64 Bedrock",
        "uuid": "d20460fa-3984-4f17-bbd1-26174f8444dc",
        "version": [ 1, 2, 4 ]
        //"min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "A double resolution texture pack that stays similar to the original Minecraft textures.\n§7•§aPack version§7: §aBeta 7 §l§7|  §r§a§aCompitable with §7v.1.12.x, 1.13.x, 1.14.0.6",
            "type": "resources",
            "uuid": "db1122fe-10b2-4ef0-874b-46aab729aaa0",
            "version": [ 1, 2, 4 ]
        }
    ]
}