{
  "itemName" : "fusuperrewardbag",
  "price" : 0,
  "level" : 1,
  "maxStack" : 10,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Broken off from a Space-Time Obelisk. Use to open its trans-dimensional storage.",
  "shortdescription" : "Essence Bag",
  "twoHanded" : true,

  "inventoryIcon" : "superrewardbagicon.png",
  "animation" : "superrewardbag.animation",
  "animationCustom" : {},
  "scripts" : ["superrewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuEssence",
    "level" : 3
  }
}
