[Rainmeter]
Update=1000
OnRefreshAction=[!AutoSelectScreen 1][!ZPos "-2"]
AccurateText=1
Group=NXTTopWidgets | NXTDesktop
DragMargins=0,(88*#Top.Scale#),0,0

[Variables]
@Include=#@#Settings.inc

[Widget.StateInterp]
Measure=Calc
Formula=#Top.WidgetEditMode#
IfAboveValue=0
IfAboveAction=[!Draggable "1"][!ShowMeterGroup Widget.Edit][!Redraw]
IfBelowValue=1
IfBelowAction=[!Draggable "0"]
UpdateDivider=-1

[Widget.WidthSpacer]
Meter=Image
H=1
W=(#Widget.Width#*#Top.Scale#)
UpdateDivider=-1

[Widget.BackgroundEdit]
Meter=Image
SolidColor=0,0,0,120
H=(86*#Top.Scale#)
W=(#Widget.Width#*#Top.Scale#)
UpdateDivider=-1
Group=Widget.Edit
Hidden=1

[Widget.Dragger]
Meter=Image
ImageName=#@#Images\TopWidgetSlider.png
ScaleMargins=13,3,13,3
Y=(4*#Top.Scale#)R
W=(#Widget.Width#*#Top.Scale#)
H=20
UpdateDivider=-1
Group=Widget.Edit
Hidden=1

[Widget.CloseButton]
Meter=Image
SolidColor=128,128,128,1
ImageName=#@#Images\CloseButton.png
LeftMouseUpAction=[!DeactivateConfig]
Y=4r
X=(((#Widget.Width#*#Top.Scale#)-12)/2)r
ImageTint=80,80,80
UpdateDivider=-1
Group=Widget.Edit
Hidden=1

[Widget.Space]
Meter=Image
SolidColor=128,128,128,1
W=1
H=#WORKAREAHEIGHT#
UpdateDivider=-1
Group=Widget.Edit
Hidden=1

[Widget.Settingsection]
ImageName=#@#Images\TopWidgetSettingsBG.png
ScaleMargins=9,9,9,9
Y=((90*#Top.Scale#)+26)
W=(#Widget.Width#*#Top.Scale#)
H=32
UpdateDivider=-1
Group=Widget.Edit
Hidden=1
