[Rainmeter]
Update=100

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

[Background]
Meter=IMAGE
X=0
Y=0
h=73
W=260    
ImageName=#@#Images/Random/bg.png
ImageTint=#Color1#,150

[ImageNumberCalc]
Measure=Calc
Formula=(Random)
LowBound=1
HighBound=8
UpdateRandom=1
Substitute=".00000":""

[ImageMeter]
X=30
Y=20
W=200
Meter=Image
ImageTint=#ColorW#
ImageName=#@#Images/Random/Text/[ImageNumberCalc].png
DynamicVariables=1