[Rainmeter]
Author=Chuck Morris
Update=1000

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Links.inc

; ====================

[BoxBG]
Meter=Shape
Shape=Rectangle 10,10,400,50,5 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150
MiddleMouseUpAction=!Refresh

[TextBG]
Meter=Shape
Shape=Rectangle 160,60,100,20 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150
LeftMouseUpAction=!Refresh

[Tab1BG]
Meter=Shape
Shape=Rectangle 30,60,30,15 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Tab2][!HideMeterGroup Tab3][!HideMeterGroup Tab4][!HideMeterGroup Tab5][!HideMeterGroup Tab6][!ShowMeterGroup Tab1][!Update][!Redraw]

[Tab2BG]
Meter=Shape
X=40r
Shape=Rectangle 30,60,30,15 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Tab1][!HideMeterGroup Tab3][!HideMeterGroup Tab4][!HideMeterGroup Tab5][!HideMeterGroup Tab6][!ShowMeterGroup Tab2][!Update][!Redraw]

[Tab3BG]
Meter=Shape
X=40r
Shape=Rectangle 30,60,30,15 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Tab1][!HideMeterGroup Tab2][!HideMeterGroup Tab4][!HideMeterGroup Tab5][!HideMeterGroup Tab6][!ShowMeterGroup Tab3][!Update][!Redraw]

[Tab4BG]
Meter=Shape
X=250
Shape=Rectangle 30,60,30,15 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Tab1][!HideMeterGroup Tab2][!HideMeterGroup Tab3][!HideMeterGroup Tab5][!HideMeterGroup Tab6][!ShowMeterGroup Tab4][!Update][!Redraw]

[Tab5BG]
Meter=Shape
X=40r
Shape=Rectangle 30,60,30,15 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Tab1][!HideMeterGroup Tab2][!HideMeterGroup Tab3][!HideMeterGroup Tab4][!HideMeterGroup Tab6][!ShowMeterGroup Tab5][!Update][!Redraw]

[Tab6BG]
Meter=Shape
X=40r
Shape=Rectangle 30,60,30,15 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Tab1][!HideMeterGroup Tab2][!HideMeterGroup Tab3][!HideMeterGroup Tab4][!HideMeterGroup Tab5][!ShowMeterGroup Tab6][!Update][!Redraw]

; ====================

[DisplayText]
Meter=String
X=210
Y=62
W=100
ClipString=1
Text=""
FontColor=#Color2#,150
StringAlign=Center

[Tab1Name]
Meter=String
X=45
Y=62
Text=Tab 1
StringAlign=Center
FontColor=#Color2#,150
FontSize=8

[Tab2Name]
Meter=String
X=40r
Y=62
Text=Tab 2
StringAlign=Center
FontColor=#Color2#,150
FontSize=8

[Tab3Name]
Meter=String
X=40r
Y=62
Text=Tab 3
StringAlign=Center
FontColor=#Color2#,150
FontSize=8

[Tab4Name]
Meter=String
X=295
Y=62
Text=Tab 4
StringAlign=Center
FontColor=#Color2#,150
FontSize=8

[Tab5Name]
Meter=String
X=40r
Y=62
Text=Tab 5
StringAlign=Center
FontColor=#Color2#,150
FontSize=8

[Tab6Name]
Meter=String
X=40r
Y=62
Text=Tab 6
StringAlign=Center
FontColor=#Color2#,150
FontSize=8



[Tab1Icon1]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App1/Tab1#.png
X=15
Y=20
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App1/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App1/Tab1#"]
Group=Tab1
Hidden=1

[Tab1Icon2]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App2/Tab1#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App2/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App2/Tab1#"]
Group=Tab1
Hidden=1

[Tab1Icon3]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App3/Tab1#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App3/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App3/Tab1#"]
Group=Tab1
Hidden=1

[Tab1Icon4]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App4/Tab1#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App4/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App4/Tab1#"]
Group=Tab1
Hidden=1

[Tab1Icon5]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App5/Tab1#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App5/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App5/Tab1#"]
Group=Tab1
Hidden=1

[Tab1Icon6]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App6/Tab1#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App6/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App6/Tab1#"]
Group=Tab1
Hidden=1

[Tab1Icon7]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App7/Tab1#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App7/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|Icon|App7/Tab1#"]
Group=Tab1
Hidden=1

[Tab1Icon8]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App8/Tab1#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App8/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App8/Tab1#"]
Group=Tab1
Hidden=1

[Tab1Icon9]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App9/Tab1#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App9/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App9/Tab1#"]
Group=Tab1
Hidden=1

[Tab1Icon10]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App10/Tab1#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App10/Tab1#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App10/Tab1#"]
Group=Tab1
Hidden=1

;==============================Tab2

[Tab2Icon1]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App1/Tab2#.png
X=15
Y=20
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App1/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App1/Tab2#"]
Group=Tab2
Hidden=1

[Tab2Icon2]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App2/Tab2#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App2/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App2/Tab2#"]
Group=Tab2
Hidden=1

[Tab2Icon3]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App3/Tab2#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App3/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App3/Tab2#"]
Group=Tab2
Hidden=1

[Tab2Icon4]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App4/Tab2#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App4/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App4/Tab2#"]
Group=Tab2
Hidden=1

[Tab2Icon5]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App5/Tab2#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App5/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App5/Tab2#"]
Group=Tab2
Hidden=1

[Tab2Icon6]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App6/Tab2#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App6/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App6/Tab2#"]
Group=Tab2
Hidden=1

[Tab2Icon7]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App7/Tab2#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App7/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|Icon|App7/Tab2#"]
Group=Tab2
Hidden=1

[Tab2Icon8]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App8/Tab2#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App8/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App8/Tab2#"]
Group=Tab2
Hidden=1

[Tab2Icon9]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App9/Tab2#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App9/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App9/Tab2#"]
Group=Tab2
Hidden=1

[Tab2Icon10]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App10/Tab2#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App10/Tab2#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
Group=Tab2
Hidden=1

;==============================Tab3

[Tab3Icon1]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App1/Tab3#.png
X=15
Y=20
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App1/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App1/Tab3#"]
Group=Tab3
Hidden=1

[Tab3Icon2]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App2/Tab3#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App2/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App2/Tab3#"]
Group=Tab3
Hidden=1

[Tab3Icon3]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App3/Tab3#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App3/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App3/Tab3#"]
Group=Tab3
Hidden=1

[Tab3Icon4]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App4/Tab3#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App4/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App4/Tab3#"]
Group=Tab3
Hidden=1

[Tab3Icon5]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App5/Tab3#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App5/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App5/Tab3#"]
Group=Tab3
Hidden=1

[Tab3Icon6]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App6/Tab3#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App6/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App6/Tab3#"]
Group=Tab3
Hidden=1

[Tab3Icon7]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App7/Tab3#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App7/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|Icon|App7/Tab3#"]
Group=Tab3
Hidden=1

[Tab3Icon8]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App8/Tab3#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App8/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App8/Tab3#"]
Group=Tab3
Hidden=1

[Tab3Icon9]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App9/Tab3#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App9/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App9/Tab3#"]
Group=Tab3
Hidden=1

[Tab3Icon10]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App10/Tab3#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App10/Tab3#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App10/Tab3#"]
Group=Tab3
Hidden=1

;==============================Tab4

[Tab4Icon1]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App1/Tab4#.png
X=15
Y=20
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App1/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App1/Tab4#"]
Group=Tab4
Hidden=1

[Tab4Icon2]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App2/Tab4#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App2/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App2/Tab4#"]
Group=Tab4
Hidden=1

[Tab4Icon3]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App3/Tab4#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App3/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App3/Tab4#"]
Group=Tab4
Hidden=1

[Tab4Icon4]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App4/Tab4#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App4/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App4/Tab4#"]
Group=Tab4
Hidden=1

[Tab4Icon5]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App5/Tab4#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App5/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App5/Tab4#"]
Group=Tab4
Hidden=1

[Tab4Icon6]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App6/Tab4#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App6/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App6/Tab4#"]
Group=Tab4
Hidden=1

[Tab4Icon7]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App7/Tab4#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App7/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|Icon|App7/Tab4#"]
Group=Tab4
Hidden=1

[Tab4Icon8]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App8/Tab4#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App8/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App8/Tab4#"]
Group=Tab4
Hidden=1

[Tab4Icon9]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App9/Tab4#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App9/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App9/Tab4#"]
Group=Tab4
Hidden=1

[Tab4Icon10]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App10/Tab4#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App10/Tab4#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App10/Tab4#"]
Group=Tab4
Hidden=1

;==============================Tab5

[Tab5Icon1]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App1/Tab5#.png
X=15
Y=20
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App1/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App1/Tab5#"]
Group=Tab5
Hidden=1

[Tab5Icon2]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App2/Tab5#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App2/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App2/Tab5#"]
Group=Tab5
Hidden=1

[Tab5Icon3]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App3/Tab5#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App3/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App3/Tab5#"]
Group=Tab5
Hidden=1

[Tab5Icon4]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App4/Tab5#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App4/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App4/Tab5#"]
Group=Tab5
Hidden=1

[Tab5Icon5]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App5/Tab5#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App5/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App5/Tab5#"]
Group=Tab5
Hidden=1

[Tab5Icon6]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App6/Tab5#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App6/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App6/Tab5#"]
Group=Tab5
Hidden=1

[Tab5Icon7]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App7/Tab5#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App7/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App7/Tab5#"]
RightMouseDownAction=!Execute ["#Path|App7b/Tab5#"]
Group=Tab5
Hidden=1

[Tab5Icon8]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App8/Tab5#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App8/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App8/Tab5#"]
Group=Tab5
Hidden=1

[Tab5Icon9]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App9/Tab5#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App9/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App9/Tab5#"]
Group=Tab5
Hidden=1

[Tab5Icon10]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App10/Tab5#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App10/Tab5#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App10/Tab5#"]
Group=Tab5
Hidden=1

;==============================Tab 6

[Tab6Icon1]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App1/Tab6#.png
X=15
Y=20
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App1/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App1/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon2]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App2/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App2/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App2/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon3]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App3/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App3/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App3/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon4]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App4/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App4/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App4/Tab6#"]
RightMouseDownAction=!Execute ["#Path|App4b/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon5]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App5/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App5/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App5/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon6]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App6/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App6/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App6/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon7]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App7/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App7/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App7/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon8]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App8/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App8/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App8/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon9]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App9/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App9/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App9/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon10]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App10/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App10/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App10/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon11]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App11/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App11/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App11/Tab6#"]
Group=Tab6
Hidden=1

[Tab6Icon12]
Meter=Image
ImageName=#@#Images/Icons/#Icon|App12/Tab6#.png
X=40r
Y=r
H=30
W=30
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!SetOption DisplayText Text "#Label|App12/Tab6#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!SetOption DisplayText Text ""][!Update][!Redraw]
LeftMouseDownAction=!Execute ["#Path|App12/Tab6#"]
Group=Tab6
Hidden=1

