{
  "id" : "byos",
  "title" : "^green;Ship Building License",
  "text" : "Hey you! You want to be totally untracable? Better build your own ship then! Bring me a ^orange;Dubloon^reset; and I will tell you how. It will destroy your old ship, so clean it out first.",
  "completionText" : "So ye want to build your own ship huh? Best'o luck to ye. I thank ye for yer custom.",
  "completionCinema" : "/cinematics/upgrading/shipupgrade.cinematic",
  
  "moneyRange" : [0, 0],
  "rewards" : [ ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },
    "resetShip" : true,
    "upgradeShip" : { "shipLevel" : 69 },
    "requireTurnIn" : true,
    "turnInDescription" : "Deliver ^orange;one Dubloon^reset; to ^orange;Underside Man^reset; at the ^orange;outpost^reset;.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "dubloon",
        "count" : 1,
        "consume" : true,
        "description" : "Find ^orange;<itemName>^reset;: ^green;<current> / <required>^reset;"
      }
    ]
  }
}
