# 2-way
You must be "20" to ride
begin
height <-- 0
	if height >= 20
		Output("You can ride")
	else
		Output("You can't ride scrub")
	end if
end 

# Movie Discount (simplified)
begin
age <-- 0
input(age)
	if age <=16
		Output("You can get a discount)
	else
		Output("You're too old lol :P)
	end if
end

# Movie Discount (complicated)
begin
age <-- 0
discount <-- n
ticketprice = 30
input(age)
	if age <= 16
		discount <-- 0.15
		ticketprice = ticketprice * discount
		Output("You are forced to pay,"  ticketprice)
	else
		discount <-- n # these lines are not needed
		ticketprice = ticketprice # these lines are not needed
		Output("You are forced to pay," ticketprice)
	end if
end

# Case
# Grade Calculator
begin
score <-- 0
grade  <-- 0
input(score)
	case score of:
	>= 75: grade <--A
	>60: grade <-- B
	>50: grade <-- C
	>40: grade <-- D
	>30: grade <-- E
	end case
	Output("your grade is," grade)
end


# Trigger me AFL
# You input your amount of goals scored by you and the program mocks you
begin
score <-- 0
response <-- 0
input(score)
	case score of:
	>= 100: response <-- You are a legend of our game - unless you're screwing with me
	>80: response <-- You're shitting me, right?
	>60: response <-- I'll call you Daniher from now on - prepare for a crippling groin injury!
	>40: response <-- Even I could do better than that, and I'm just a computer program
	>20: response <-- What are you? A defender?
	>0: response <-- Massive scrub xd lol
	end case
	Output(response)
end

# Test Last
# Grades
begin
score <-- 0
totalscore <-- 0
continue <-- y
repeat
	input(score)
	totalscore = score + totalscore
	input(continue)
	until continue <-- n
output("Your score is," totalscore)
end

# Test First
# Grades
begin
score <-- 0
totalscore <-- 0
continue <-- y
while continue <-- y
	input(score)
	totalscore = score + totalscore
	input(continue)
end while
Output("Your score is", totalscore)
end

# Fixed Iteration
# Grades
begin
score <-- 0
totalscore <-- 0
for subjects <-- 1-4
	input(score)
	totalscore = score + totalscore
end for
Output("Your score is," totalscore)
end
