[Window.DropDown.Script]
Measure=Script
ScriptFile=#SKINSPATH#NXT-OS\@Resources\Scripts\DropDown.lua

[Window.DropDown.BG]
Meter=Image
MeterStyle=Window.Element.Dropdown.Background
Group=Window.DropDown.Group
Hidden=1

[Window.DropDown.Item.1]
Meter=String
X=1r
Y=17r
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.2]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.3]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.4]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.5]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.6]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.7]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.8]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.9]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.10]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.11]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.12]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.13]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.14]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.15]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.16]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.17]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.18]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.19]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.20]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.21]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.22]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.23]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.24]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1

[Window.DropDown.Item.25]
Meter=String
Group=Window.DropDown.Items.Group
Hidden=1