[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

[MeterBG]
Meter=Shape
Shape=Rectangle 10,10,800,600 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
Shape2=Line 10,10,20,10 | StrokeWidth 2 | Stroke Color #Color1#,255
Shape3=Line 10,10,10,20 | StrokeWidth 2 | Stroke Color #Color1#,255
Shape4=Line 810,10,800,10 | StrokeWidth 2 | Stroke Color #Color1#,255
Shape5=Line 810,10,810,20 | StrokeWidth 2 | Stroke Color #Color1#,255
Shape6=Line 10,610,20,610 | StrokeWidth 2 | Stroke Color #Color1#,255
Shape7=Line 10,610,10,600 | StrokeWidth 2 | Stroke Color #Color1#,255
Shape8=Line 810,610,800,610 | StrokeWidth 2 | Stroke Color #Color1#,255
Shape9=Line 810,610,810,600 | StrokeWidth 2 | Stroke Color #Color1#,255

[SettingTitle]
Meter=String
X=400
Y=10
Text="Settings"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color2#
FontSize=18

[PreviewBox]
Meter=Shape
Shape=Rectangle 410,310,400,300 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #ColorB#,0

[TextBox]
Meter=Shape
Shape=Rectangle 483,50,234,22 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #ColorW#,200

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=#ColorW#,255
FontColor=#ColorB#,255
StringStyle=Normal
FontSize=10
X=483
Y=50
H=22
W=234

Command1=[!WriteKeyValue Variables Font1 "$UserInput$"  DefaultValue="#Font1#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command2=[!WriteKeyValue Variables Font2 "$UserInput$"  DefaultValue="#Font2#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command3=[!WriteKeyValue Variables Font3 "$UserInput$"  DefaultValue="#Font3#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command4=[!WriteKeyValue Variables Font4 "$UserInput$"  DefaultValue="#Font4#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command5=[!WriteKeyValue Variables Font5 "$UserInput$"  DefaultValue="#Font5#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command6=[!WriteKeyValue Variables Font6 "$UserInput$"  DefaultValue="#Font6#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command7=[!WriteKeyValue Variables Font7 "$UserInput$"  DefaultValue="#Font7#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command8=[!WriteKeyValue Variables ImageCD "$UserInput$"  DefaultValue="#ImageCD#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command9=[!WriteKeyValue Variables ImageLink "$UserInput$"  DefaultValue="#ImageLink#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command10=[!WriteKeyValue Variables Event "$UserInput$"  DefaultValue="#Event#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command11=[!WriteKeyValue Variables RSSTitlt "$UserInput$"  DefaultValue="#RSSTitle#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command12=[!WriteKeyValue Variables RSS "$UserInput$"  DefaultValue="#RSS#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command13=[!WriteKeyValue Variables Name1 "$UserInput$"  DefaultValue="#Name1#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command14=[!WriteKeyValue Variables Port1 "$UserInput$"  DefaultValue="#Port1#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command15=[!WriteKeyValue Variables Site1 "$UserInput$"  DefaultValue="#Site1#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command16=[!WriteKeyValue Variables Name2 "$UserInput$"  DefaultValue="#Name2#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command17=[!WriteKeyValue Variables Port2 "$UserInput$"  DefaultValue="#Port2#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command18=[!WriteKeyValue Variables Site2 "$UserInput$"  DefaultValue="#Site2#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command19=[!WriteKeyValue Variables Name3 "$UserInput$"  DefaultValue="#Name3#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command20=[!WriteKeyValue Variables Port3 "$UserInput$"  DefaultValue="#Port3#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command21=[!WriteKeyValue Variables Site3 "$UserInput$"  DefaultValue="#Site3#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command22=[!WriteKeyValue Variables Drive1 "$UserInput$"  DefaultValue="#Drive1#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command23=[!WriteKeyValue Variables Drive2 "$UserInput$"  DefaultValue="#Drive2#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command24=[!WriteKeyValue Variables Drive3 "$UserInput$"  DefaultValue="#Drive3#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command25=[!WriteKeyValue Variables Drive4 "$UserInput$"  DefaultValue="#Drive4#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command26=[!WriteKeyValue Variables MediaP "$UserInput$"  DefaultValue="#MediaP#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command27=[!WriteKeyValue Variables Location "$UserInput$"  DefaultValue="#Location#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command28=[!WriteKeyValue Variables Date "$UserInput$"  DefaultValue="#Date#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command29=[!WriteKeyValue Variables Month "$UserInput$"  DefaultValue="#Month#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command30=[!WriteKeyValue Variables Year "$UserInput$"  DefaultValue="#Year#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command31=[!WriteKeyValue Variables Hour "$UserInput$"  DefaultValue="#Hour#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command32=[!WriteKeyValue Variables Minute "$UserInput$"  DefaultValue="#Minute#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command33=[!WriteKeyValue Variables Second "$UserInput$"  DefaultValue="#Second#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command34=[!WriteKeyValue Variables Layout1 "$UserInput$"  DefaultValue="#Layout1#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command35=[!WriteKeyValue Variables Layout2 "$UserInput$"  DefaultValue="#Layout2#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]
Command36=[!WriteKeyValue Variables Layout3 "$UserInput$"  DefaultValue="#Layout3#" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

;-----------------------------

[FontTitle]
Meter=String
X=90
Y=50
Text="Font"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14

[Font1Text]
Meter=String
X=r
Y=90
Text="Font 1"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1

[Font2Text]
Meter=String
X=r
Y=20r
Text="Font 2"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 2

[Font3Text]
Meter=String
X=r
Y=20r
Text="Font 3"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 3

[Font4Text]
Meter=String
X=r
Y=20r
Text="Font 4"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 4

[Font5Text]
Meter=String
X=r
Y=20r
Text="Font 5"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 5

[Font6Text]
Meter=String
X=r
Y=20r
Text="Font 6"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 6

[Font7Text]
Meter=String
X=r
Y=20r
Text="Font 7"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 7

;-----------------------------

[RSSTitle]
Meter=String
X=350
Y=175
Text="RSS"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14

[RSSNameText]
Meter=String
X=r
Y=40r
Text="Name"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 11

[RSSLinkText]
Meter=String
X=r
Y=20r
Text="Link"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 12

;-----------------------------

[ServerTitle]
Meter=String
X=225
Y=50
Text="Server"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14

[ServerName1]
Meter=String
X=r
Y=90
Text="Name 1"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 13

[ServerLink1]
Meter=String
X=r
Y=20r
Text="Link 1"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 15

[ServerPort1]
Meter=String
X=r
Y=20r
Text="Port 1"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 14

[ServerName2]
Meter=String
X=r
Y=30r
Text="Name 2"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 16

[ServerLink2]
Meter=String
X=r
Y=20r
Text="Link 2"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 18

[ServerPort2]
Meter=String
X=r
Y=20r
Text="Port 2"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 17

[ServerName3]
Meter=String
X=r
Y=30r
Text="Name 3"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 19

[ServerLink3]
Meter=String
X=r
Y=20r
Text="Link 3"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 21

[ServerPort3]
Meter=String
X=r
Y=20r
Text="Port 3"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 20

;-----------------------------

[HDDTitle]
Meter=String
X=350
Y=50
Text="HDD"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14

[Harddrive1]
Meter=String
X=r
Y=90
Text="Drive 1"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 22

[Harddrive2]
Meter=String
X=r
Y=20r
Text="Drive 2"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 23

[Harddrive3]
Meter=String
X=r
Y=20r
Text="Drive 3"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 24

[Harddrive4]
Meter=String
X=r
Y=20r
Text="Drive 4"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 25

;-----------------------------

[MusicTitle]
Meter=String
X=90
Y=300
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14
Text="Media#CRLF#Player"

[WMPText]
Meter=String
X=65
Y=360
ToolTipTitle=Windows Media Player
ToolTipText=Fully supported, except for the Repeat / Shuffle types
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="WMP"

[WMPButton]
Meter=Shape
Shape=Rectangle 45,360,40,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables MediaP "WMP" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[WINAMPText]
Meter=String
X=65
Y=390
ToolTipTitle=Winamp
ToolTipText=Fully supported
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="WINAMP"

[WINAMPButton]
Meter=Shape
Shape=Rectangle 45,390,40,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables MediaP "Wimamp" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[MusicBeeText]
Meter=String
X=115
Y=360
ToolTipTitle=MusicBee
ToolTipText=Fully supported. MusicBee 1.2 (or higher) is required
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="MusicBee"

[MusicBeeButton]
Meter=Shape
Shape=Rectangle 95,360,40,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables MediaP "CAD" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[AIMPText]
Meter=String
X=115
Y=390
ToolTipTitle=AIMP
ToolTipText=Fully supported. Tested with AIMP 2.61
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="AIMP"

[AIMPButton]
Meter=Shape
Shape=Rectangle 95,390,40,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables MediaP "AIMP" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[FooText]
Meter=String
X=90
Y=420
ToolTipTitle=Foobar2000
ToolTipText=Fully supported. The foo_cad plugin (download) needs to be installed.
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="Foobar2000"

[FooButton]
Meter=Shape
Shape=Rectangle 60,420,60,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables MediaP "CAD" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[iTunesText]
Meter=String
X=90
Y=450
ToolTipTitle=iTunes
ToolTipText=Fully supported. Tested with iTunes 10.2
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="iTunes"

[iTunesButton]
Meter=Shape
Shape=Rectangle 70,450,40,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables MediaP "iTunes" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[JRiverText]
Meter=String
X=90
Y=480
ToolTipTitle=J. River Media Center
ToolTipText=Fully supported through the CAD interface with Media Center 19 and later.
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="J. River Media"

[JRiverButton]
Meter=Shape
Shape=Rectangle 55,480,70,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables MediaP "CAD" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[JukeboxText]
Meter=String
X=90
Y=510
ToolTipTitle=Media Jukebox
ToolTipText=Fully supported through the CAD interface with Media Center 19 and later. More information here.
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="Media Jukebox"

[JukeboxButton]
Meter=Shape
Shape=Rectangle 55,510,70,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables MediaP "CAD" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[MonkeyText]
Meter=String
X=90
Y=540
ToolTipTitle=MediaMonkey
ToolTipText=Fully supported. Tested with MediaMonkey 3.2.5
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="MediaMonkey"

[MonkeyButton]
Meter=Shape
Shape=Rectangle 60,540,60,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables MediaP "MediaMonkey" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[OtherText]
Meter=String
X=90
Y=570
ToolTipTitle=Other Media
ToolTipText=Input the Code for NowPlaying Plugin
ToolTipType=1
StringAlign=Center
FontFace=#Font7#
FontColor=#ColorW#
FontSize=10
Text="Other"

[OtherButton]
Meter=Shape
Shape=Rectangle 60,570,60,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 26

;-----------------------------

[SoundTitle]
Meter=String
X=275
Y=300
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14
Text="Server#CRLF#Sound"

[SoundOnText]
Meter=String
X=255
Y=370
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text="ON"

[SoundOn]
Meter=Shape
Shape=Rectangle 240,370,30,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables Sound "#@#sounds\buzzer.wav" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[SoundOffText]
Meter=String
X=295
Y=370
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text="OFF"

[SoundOff]
Meter=Shape
Shape=Rectangle 280,370,30,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables Sound " " "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

;-----------------------------

[WeatherTitle]
Meter=String
X=275
Y=400
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14
Text="Weather"

[WeatherLocText]
Meter=String
X=275
Y=440
ToolTipTitle=Weather Code
ToolTipText=Left Click: Input Your Code#CRLF#Right Click: Goto www.weather.com to get your code.
ToolTipType=1
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text="Location"

[WeatherLocButton]
Meter=Shape
Shape=Rectangle 245,440,60,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 27
RightMouseDownAction=["www.weather.com"]

[WeatherFText]
Meter=String
X=250
Y=470
ToolTipTitle=Fahrenheit
ToolTipText=Weather will be displayed in fahrenheit
ToolTipType=1
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text="F �"

[WeatherFButton]
Meter=Shape
Shape=Rectangle 240,470,20,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables Metric "F" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[WeatherCText]
Meter=String
X=300
Y=470
ToolTipTitle=Celsius
ToolTipText=Weather will be displayed in celsius
ToolTipType=1
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text="C �"

[WeatherCButton]
Meter=Shape
Shape=Rectangle 290,470,20,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables Metric "C" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

;-----------------------------

[CountdownTitle]
Meter=String
X=275
Y=500
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14
Text="Countdown"

[EventText]
Meter=String
X=275
Y=530
ToolTipTitle=Event
ToolTipText=LeftClick: Name of Event#CRLF#MiddleClick: Event Image#CRLF#RightClick: Event Link
ToolTipType=1
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text="Event"

[EventButton]
Meter=Shape
Shape=Rectangle 255,530,40,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 10
MiddleMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 8
RightMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 9

[SlashText1]
Meter=String
X=275
Y=557
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
Text="/     /"

[DayText]
Meter=String
X=245
Y=560
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text=#Date#

[DayButton]
Meter=Shape
Shape=Rectangle 235,560,20,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 28

[MonthText]
Meter=String
X=275
Y=560
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text=#Month#

[MonthButton]
Meter=Shape
Shape=Rectangle 265,560,20,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 29

[YearText]
Meter=String
X=315
Y=560
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text=#Year#

[YearButton]
Meter=Shape
Shape=Rectangle 295,560,40,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 30

[SlashText2]
Meter=String
X=275
Y=577
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12
Text=":     :"

[HourText]
Meter=String
X=245
Y=580
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text=#Hour#

[HourButton]
Meter=Shape
Shape=Rectangle 235,580,20,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 31

[MinuteText]
Meter=String
X=275
Y=580
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text=#Minute#

[MinuteButton]
Meter=Shape
Shape=Rectangle 265,580,20,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 32

[SecondText]
Meter=String
X=305
Y=580
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text=#Second#

[SecondButton]
Meter=Shape
Shape=Rectangle 295,580,20,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 33

;-----------------------------------------------

[ColorTitle]
Meter=String
X=500
Y=225
Text="Color"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14

[Color1Text]
Meter=String
X=-75r
Y=40r
Text="1"
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12

[MeterColor1]
Meter=Image
H=18
W=26
x=-13r
y=20r
ToolTipTitle=Color 1
ToolTipIcon=Info
ToolTipText=Changes All Skins Color
ToolTipType=1
Solidcolor=#Color1#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color1" "FileName=#@#Variables.inc"]

[Color2Text]
Meter=String
x=63r
y=-20r
Text="2"
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12

[MeterColor2]
Meter=Image
H=18
W=26
x=-13r
y=20r
ToolTipTitle=Color 2
ToolTipIcon=Info
ToolTipText=Changes All Skins Color
ToolTipType=1
Solidcolor=#Color2#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color2" "FileName=#@#Variables.inc"]

[Color3Text]
Meter=String
x=63r
y=-20r
Text="Bar 1"
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12

[MeterColor3]
Meter=Image
H=18
W=26
x=-13r
y=20r
ToolTipTitle=Bars Color
ToolTipIcon=Info
ToolTipText=Changes All Skins Color
ToolTipType=1
Solidcolor=#BarColor#,255
LeftMouseUpAction=["#@#addons\RainRGB4.exe" "VarName=BarColor" "FileName=#@#Variables.inc"]

[Color4Text]
Meter=String
x=63r
y=-20r
Text="Bar 2"
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12

[MeterColor4]
Meter=Image
H=18
W=26
x=-13r
y=20r
ToolTipTitle=Bars Background Color
ToolTipIcon=Info
ToolTipText=Changes All Skins Color
ToolTipType=1
Solidcolor=#BarSColor#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=BarSColor" "FileName=#@#Variables.inc"]

;--------------------------------

[LauncherTitle]
Meter=String
X=500
Y=100
Text="Launcher"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14

[LauncherText]
Meter=String
X=500
Y=140
Text="Icon Location"
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12

[LauncherButton]
Meter=Shape
Shape=Rectangle 445,141,110,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=["#@#Images/Icons"]

[LauncherText2]
Meter=String
X=500
Y=180
Text="Launcher Edit"
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12

[LauncherButton2]
Meter=Shape
Shape=Rectangle 440,181,120,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=["#@#Links.inc"]

;---------------------------------------------

[DefaultTitle]
Meter=String
X=665
Y=100
Text="Defaults"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14

[DefaultText1]
Meter=String
X=665
Y=140
Text="Colors"
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12

[DefaultButton1]
Meter=Shape
Shape=Rectangle 635,141,60,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables Color1 "0,255,255" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Color2 "0,200,200" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables BarColor "0,200,200" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables BarSColor "5,27,52" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Star Wars Terminal\-Settings"]

[DefaultText2]
Meter=String
X=665
Y=180
Text="Everything"
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12

[DefaultButton2]
Meter=Shape
Shape=Rectangle 620,181,90,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=[!WriteKeyValue Variables Color1 "0,255,255" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Color2 "0,200,200" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables BarColor "0,200,200" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables BarSColor "5,27,52" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Font1 "Slider" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Font2 "Star Jedi" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Font3 "Aurebesh" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Font4 "Aurebesh Condensed" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Font5 "Digital" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Font6 "Jedi" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Font7 "Gliscor Gothic" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables RSStitle "StarWars.com" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables RSS "http://www.starwars.com/feed" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Name1 "Star Wars.com" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Site1 "www.starwars.com" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Port1 "443" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Name2 "Google" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Site2 "8.8.8.8" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Port2 "443" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Name3 "YouTube" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Site3 "www.youtube.com" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Port3 "443" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Drive1 "C:" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Drive2 "D:" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Drive3 "E:" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Drive4 "F:" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Layout1 "Star Wars Terminal Blank" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Layout2 "Star Wars Terminal Main" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Layout3 "Star Wars Terminal Min" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Event "The Last Jedi" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Year "2017" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Month "12" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Date "14" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Hour "19" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Minute "00" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Second "00" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ImageCD "#@#Images/Countdown/TheLastJedi.png" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ImageLink "http://www.starwars.com/films/star-wars-episode-viii-the-last-jedi" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables Location "USSC0383" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables MediaP "WMP" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!RefreshApp]

;---------------------------------------------

[LayoutTitle]
Meter=String
X=700
Y=225
Text="Layouts"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=14

[Layout1Text]
Meter=String
X=660
Y=265
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text=1

[Layout1Button]
Meter=Shape
Shape=Rectangle 655,265,10,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 34

[Layout2Text]
Meter=String
X=700
Y=265
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text=2

[Layout2Button]
Meter=Shape
Shape=Rectangle 695,265,10,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 35

[Layout3Text]
Meter=String
X=740
Y=265
StringAlign=Center
FontFace=#Font1#
FontColor=#ColorW#
FontSize=10
Text=3

[Layout3Button]
Meter=Shape
Shape=Rectangle 735,265,10,15 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
LeftMouseDownAction=!CommandMeasure "MeasureInput" "ExecuteBatch 36


;====Preview===================================================

[PreviewTitle]
Meter=String
X=610
Y=320
Text="Preview Samples"
StringAlign=Center
FontFace=#Font2#
FontColor=#Color1#
FontSize=16

[SampleNumber]
Measure=Calc
Formula="0.50"

[Box1]
Meter=Shape
Shape=Rectangle 470,380,100,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Extend MyMod1
MyMod1=Fill Color #Color1#,20

[HDDbarsolid1]
Meter=image
X=575
Y=380
H=100
W=14
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=HORIZONTAL

[HDDbar1]
Meter=bar
MeasureName=SampleNumber
X=2r
Y=2r
H=96
W=10
BarColor=#BarColor#
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[Accessbarsolid1]
Meter=image
X=-107r
Y=-22r
H=14
W=100
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=Horizontal

[Accessbar1]
Meter=Bar
MeasureName=SampleNumber
X=2r
Y=2r
H=10
W=96
Flip=1
BarColor=#BarColor#
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Horizontal

[HDDPercent]
Meter=STRING
X=54r
Y=123r
FontFace=#Font1#
FontColor=#ColorW#
StringAlign=Center
Text="83.7 G"
PostFix="B"

[X-Wing1]
Meter=Image
ImageName=#@#Images/Fighter Status/X-Wing.png
H=100
W=100
X=-55r
Y=-105r

;------------------------------------

[PreFont1Text]
Meter=String
X=700
Y=390
Text="Main Font 1"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#ColorW#
FontSize=12

[PreFont2Text]
Meter=String
X=r
Y=20r
Text="Main Font 2"
StringAlign=CenterCenter
FontFace=#Font2#
FontColor=#ColorW#
FontSize=12

[PreFont3Text]
Meter=String
X=r
Y=20r
Text="Star Wars"
StringAlign=CenterCenter
FontFace=#Font3#
FontColor=#ColorW#
FontSize=12

[PreFont4Text]
Meter=String
X=r
Y=20r
Text="Star Wars 2"
StringAlign=CenterCenter
FontFace=#Font4#
FontColor=#ColorW#
FontSize=12

[PreFont5Text]
Meter=String
X=r
Y=20r
Text="1234567890"
StringAlign=CenterCenter
FontFace=#Font5#
FontColor=#ColorW#
FontSize=12

[PreFont6Text]
Meter=String
X=r
Y=20r
Text="Normal Font"
StringAlign=CenterCenter
FontFace=#Font6#
FontColor=#ColorW#
FontSize=12

[PreFont7Text]
Meter=String
X=r
Y=20r
Text="Thinner Font"
StringAlign=CenterCenter
FontFace=#Font7#
FontColor=#ColorW#
FontSize=12


