{
  "itemName" : "starboyaetherwingsgame",
  "level" : 1,
  "price" : 1500,
  "rarity" : "Legendary",
  "description" : "A handheld game from earth. Controls: WASD & Space.",
  "shortdescription" : "Starboy Aether Wings",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : [],

  "inventoryIcon" : "starboyaetherwingsgame.png",
  "animation" : "starboyaetherwingsgame.animation",
  "animationParts" : {
    "transponder" : "starboyaetherwingsgame.png"
  },
  "scripts" : ["/scripts/starboygame.lua"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/starboyaetherwingsgame/starboyaetherwingsgame.config"
}
