[Rainmeter]
DynamicWindowSize=1
Update=50
ContextTitle="Star Wars Settings"
ContextAction=[!ToggleConfig "Star Wars Terminal\-Settings" "Options.ini"]

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

;Please don't change this, unless you know what they do.
FRAMES=45
EXCEED=44
1=Logout
2=Lock
3=Hibernate
4=Restart
5=Sleep
6=Shutdown
Shortcut1=C:\Windows\System32\rundll32.exe user32.dll, LockWorkStation
Shortcut2=shutdown.exe -l 
Shortcut3=shutdown.exe -h
Shortcut4=shutdown.exe -r -t 0
Shortcut5=shutdown.exe -s -t 0

;------------------------------------------------Background------------------------------------------------------------------------------

[MeterImage]
Meter=Image
ImageName=#@#Images/Controls/Shell.png
X=235
Y=0
W=235
H=230
ImageTint=#Color1#,150

[Settings]
Meter=Image
ImageName=#@#Images/Controls/Gear.png
X=449
Y=13
W=10
H=10
ImageTint=#Color1#,200
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\-Settings" "Options.ini"]

[MeterTitle]
Meter=String
FontFace=#Font3#
FontSize=12
StringAlign=CENTER
FontColor=#ColorG#,200
X=353
Y=15
Text="Control Center"
LeftMouseUpAction=!Execute ["C:\Windows\System32\cmd.exe"]
AntiAlias=1

[?????]
Meter=Image
ImageName=#@#Images/Controls/tri.png
X=343
Y=218
H=20
W=20
ImageTint=#Color1#,150
ImageRotate=180
MouseOverAction=[!ShowMeter 7S][!SetOption #CURRENTSECTION# ImageTint "#ColorW#,255"][!Update][!Redraw]
MouseLeaveAction=[!HideMeter 7S][!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!Update][!Redraw]
LeftMouseUpAction=[!ShowMeterGroup *****][!HideMeter #CURRENTSECTION#][!Update][!Redraw]

[??????]
Meter=Image
ImageName=#@#Images/Controls/tri.png
X=343
Y=218
H=20
W=20
ImageTint=#Color1#,150
MouseOverAction=[!ShowMeter 7S][!SetOption #CURRENTSECTION# ImageTint "#ColorW#,255"][!Update][!Redraw]
MouseLeaveAction=[!HideMeter 7S][!SetOption #CURRENTSECTION# ImageTint "#Color1#,150"][!Update][!Redraw]
LeftMouseUpAction=[!HideMeterGroup *****][!ShowMeter ?????][!Update][!Redraw]
Group=*****
Hidden=1

------------------------------------------------Time------------------------------------------------------------------------------

[Text]
FontFace=#Font5#
FontSize=70
FontColor=#Color1#
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[Text2]
FontFace=#Font6#
FontSize=15
FontColor=#Color1#
StringStyle=Bold
StringAlign=Left
AntiAlias=1

[TextBG]
FontFace=#Font5#
FontSize=70
FontColor=#Color1#,50
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[TextTitle]
FontFace=#Font6#
FontSize=16
StringStyle=Bold
StringAlign=Left
FontColor=#ColorG#,255
AntiAlias=1

; ====================

; [Measures]

[mAmPm]
Measure		=Time
Format		=%p

[mHourH]
Measure		=Time
Format		=%I

[mMinuteM]
Measure		=Time
Format		=%M

[MeasureMonth]
Measure=Time
Format=%B

[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
Format=%a

; ====================
[HourValue]
Meter=String
Meterstyle=Text
MeasureName=mHourH
X=405
Y=25
PostFix=:

[HourBG]
Meter=String
Meterstyle=TextBG
Text=88
X=r
Y=r
PostFix=:

[AmPmValue]
Meter=String
Meterstyle=Text
MeasureName=mAmPm
X=-20r
Y=38r
FontSize=25
StringAlign=Left

[MinuteValue]
Meter=String
Meterstyle=Text
MeasureName=mMinuteM
X=r
Y=-30r
FontSize=35
StringAlign=Left

[MinuteBG]
Meter=String
Meterstyle=TextBG
Text=88
X=r
Y=r
FontSize=35
StringAlign=Left

[MonthValue]
Meter=String
Meterstyle=Text2
MeasureName=MeasureMonth
X=265
Y=93

[DateValue]
Meter=String
Meterstyle=Text2
MeasureName=MeasureDate
X=105r
Y=r
PostFix=,

[DayValue]
Meter=String
Meterstyle=Text2
MeasureName=MeasureDay
X=30r
Y=r

; --------------------

[ClockLink]
Meter=Image
H=80
W=175
X=267
Y=35
SolidColor=#Color1#, 0
LeftMouseUpAction=!execute ["shell:::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}"]

------------------------------------------------Power Icons------------------------------------------------------------------------------

[Shortcut1]
Meter=IMAGE
ImageName=#@#Images\Controls\ShutD.png
ImageTint=#color1#
X=255
Y=120
H=34
W=46
DynamicVariables=1
LeftMouseDownAction=!Execute [#Shortcut5#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 3S][!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3S][!SetOption #CURRENTSECTION# ImageTint "#color1#"][!RainmeterRedraw]
UpdateDivider=0



[Shortcut2]
Meter=IMAGE
ImageName=#@#Images\Controls\Log Off.png
ImageTint=#color1#
X=75r
Y=r
H=34
W=46
DynamicVariables=1
LeftMouseDownAction=!Execute [#Shortcut2#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 1S][!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1S][!SetOption #CURRENTSECTION# ImageTint "#color1#"][!RainmeterRedraw]



[Shortcut3]
Meter=IMAGE
ImageName=#@#Images\Controls\Lock.png
ImageTint=#color1#
X=75r
Y=r
H=34
W=46
DynamicVariables=1
LeftMouseDownAction=!Execute [#Shortcut1#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 2S][!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2S][!SetOption #CURRENTSECTION# ImageTint "#color1#"][!RainmeterRedraw]



[Shortcut4]
Meter=IMAGE
ImageName=#@#Images\Controls\Restart.png
ImageTint=#color1#
X=255
Y=50r
H=34
W=46
DynamicVariables=1
LeftMouseDownAction=!Execute [#Shortcut4#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 4S][!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4S][!SetOption #CURRENTSECTION# ImageTint "#color1#"][!RainmeterRedraw]



[Shortcut5]
Meter=IMAGE
ImageName=#@#Images\Controls\Sleep.png
ImageTint=#color1#
X=75r
Y=r
H=34
W=46
DynamicVariables=1
LeftMouseDownAction=["#@#Addons\SleepMe.exe"][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 5S][!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 5S][!SetOption #CURRENTSECTION# ImageTint "#color1#"][!RainmeterRedraw]



[Shortcut6]
Meter=IMAGE
ImageName=#@#Images\Controls\Hiber.png
ImageTint=#color1#
X=75r
Y=r
H=34
W=46
DynamicVariables=1
LeftMouseDownAction=!Execute [#Shortcut3#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 6S][!SetOption #CURRENTSECTION# ImageTint "#ColorG#"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 6S][!SetOption #CURRENTSECTION# ImageTint "#color1#"][!RainmeterRedraw]




-----------------------------------------------Power Text------------------------------------------------------------------


[1S]
Meter=String
FontFace=#Font7#
FontSize=14
StringAlign=CENTER
StringStyle=Bold
FontColor=#ColorG#,200
X=350
Y=150
Text=#1#
AntiAlias=1
Hidden=1
UpdateDivider=200

[2S]
Meter=String
FontFace=#Font7#
FontSize=14
StringAlign=CENTER
StringStyle=Bold
FontColor=#ColorG#,200
X=r
Y=r
Text=#2#
AntiAlias=1
Hidden=1
UpdateDivider=200

[3S]
Meter=String
FontFace=#Font7#
FontSize=14
StringAlign=CENTER
StringStyle=Bold
FontColor=#ColorG#,200
X=r
Y=r
Text=#3#
AntiAlias=1
Hidden=1
UpdateDivider=200

[4S]
Meter=String
FontFace=#Font7#
FontSize=14
StringAlign=CENTER
StringStyle=Bold
FontColor=#ColorG#,200
X=r
Y=r
Text=#4#
AntiAlias=1
Hidden=1
UpdateDivider=200


[5S]
Meter=String
FontFace=#Font7#
FontSize=14
StringAlign=CENTER
StringStyle=Bold
FontColor=#ColorG#,200
X=r
Y=r
Text=#5#
AntiAlias=1
Hidden=1
UpdateDivider=200


[6S]
Meter=String
FontFace=#Font7#
FontSize=14
StringAlign=CENTER
StringStyle=Bold
FontColor=#ColorG#,200
X=r
Y=r
Text=#6#
AntiAlias=1
Hidden=1
UpdateDivider=200

[7S]
Meter=String
FontFace=#Font7#
FontSize=14
StringAlign=CENTER
StringStyle=Bold
FontColor=#ColorG#,200
X=r
Y=r
Text="More Controls"
AntiAlias=1
Hidden=1
UpdateDivider=200

;======================================================================================================

[MainBG]
Meter=Shape
Shape=Rectangle 10,220,690,250,5 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150
MiddleMouseUpAction=!Refresh
Group=*****
Hidden=1

[MainTL1]
Meter=Shape
Shape=Line 10,220,10,230 | StrokeWidth 2 | Stroke Color #Color1#,255
Group=*****
Hidden=1

[MainTL2]
Meter=Shape
Shape=Line 10,220,20,220 | StrokeWidth 2 | Stroke Color #Color1#,255
Group=*****
Hidden=1

[MainTR1]
Meter=Shape
Shape=Line 700,220,700,230 | StrokeWidth 2 | Stroke Color #Color1#,255
Group=*****
Hidden=1

[MainTR2]
Meter=Shape
Shape=Line 700,220,690,220 | StrokeWidth 2 | Stroke Color #Color1#,255
Group=*****
Hidden=1

[MainBL1]
Meter=Shape
Shape=Line 10,470,10,460 | StrokeWidth 2 | Stroke Color #Color1#,255
Group=*****
Hidden=1

[MainBL2]
Meter=Shape
Shape=Line 10,470,20,470 | StrokeWidth 2 | Stroke Color #Color1#,255
Group=*****
Hidden=1

[MainBR1]
Meter=Shape
Shape=Line 700,470,700,460 | StrokeWidth 2 | Stroke Color #Color1#,255
Group=*****
Hidden=1

[MainBR2]
Meter=Shape
Shape=Line 700,470,690,470 | StrokeWidth 2 | Stroke Color #Color1#,255
Group=*****
Hidden=1

;======================================================================================================

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasureVolumeCalc]
Measure=Calc
Formula=(MeasureVolume)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ButtonVolumeName] [!RainmeterShowMeter ButtonMuteName]
IfAboveValue=1
IfAboveAction=!execute [!RainmeterShowMeter ButtonVolumeName] [!RainmeterHideMeter ButtonMuteName]

[ButtonVolumeDown]
Meter=Image
X=65
Y=270
H=30
AntiAlias=1
ImageTint=#Color1#
ImageName=#@#Images/Controls/VolDown.png
RightMouseDownAction=[!RainmeterPluginBang "MeasureVolume ChangeVolume -1"]
LeftMouseDownAction=[!RainmeterPluginBang "MeasureVolume ChangeVolume -5"]
Group=*****
Hidden=1

[ButtonVolumeUp]
Meter=Image
X=35r
Y=r
H=30
AntiAlias=1
ImageTint=#Color1#
ImageName=#@#Images/Controls/VolUp.png
RightMouseDownAction=[!RainmeterPluginBang "MeasureVolume ChangeVolume 1"]
LeftMouseDownAction=[!RainmeterPluginBang "MeasureVolume ChangeVolume 5"]
Group=*****
Hidden=1

[VolumeTitle]
Meter=STRING
MeasureName=MeasureVolumeCalc
X=100
Y=245
StringAlign=Center
MeterStyle=TextTitle
Text="Volume"
LeftMouseUpAction=!execute["C:\Windows\System32\SndVol.exe"]
Group=*****
Hidden=1

[VolumeText]
Meter=STRING
MeasureName=MeasureVolumeCalc
X=100
Y=290
FontFace=Jedi
FontSize=12
StringAlign=Center
FontColor=#ColorG#,255
AntiAlias=1
Text="%1%"
LeftMouseUpAction=[!RainmeterPluginBang "MeasureVolume ToggleMute"]
Group=*****
Hidden=1

;======================================================================================================

[LayoutTitle]
Meter=String
X=225
Y=245
ToolTipTitle=Rainmeter
ToolTipText=LeftClick: Manage#CRLF#RightClick: Refresh
MeterStyle=TextTitle
StringAlign=Center
Text="Rainmeter"
LeftMouseUpAction=!Manage
RightMouseUpAction=!RefreshApp
Group=*****
Hidden=1

[LayoutLink1]
Meter=String
X=195
Y=280
Text="1"
ToolTipText=#Layout1#
FontSize=12
FontColor=#Color1#
StringStyle=Bold
LeftMouseUpAction=[!LoadLayout "#Layout1#"]
Group=*****
Hidden=1

[LayoutLink2]
Meter=String
X=20r
Y=r
Text="2"
ToolTipText=#Layout2#
FontSize=12
FontColor=#Color1#
StringStyle=Bold
LeftMouseUpAction=[!LoadLayout "#Layout2#"]
Group=*****
Hidden=1

[LayoutLink3]
Meter=String
X=20r
Y=r
Text="3"
ToolTipText=#Layout3#
FontSize=12
FontColor=#Color1#
StringStyle=Bold
LeftMouseUpAction=[!LoadLayout "#Layout3#"]
Group=*****
Hidden=1

;=====================================================================

[BatteryTitle]
Meter=String
X=350
Y=245
StringAlign=Center
MeterStyle=TextTitle
Text="Battery"
LeftMouseUpAction=!Execute ["shell:::{025A5937-A6BE-4686-A844-36FE4BEC8B6D}"]
Group=*****
Hidden=1

[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Battery","1":"AC Line"
UpdateDivider=20

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=20

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"AC Line","1":"Charging","2":"Critical","3":"Low","4":"High"
UpdateDivider=20

[Icon]
Meter=IMAGE
X=310
Y=275
ImageName=#@#\Images/Controls/Border.png
ImageTint=#Color1#
UpdateDivider=20
Group=*****
Hidden=1

[Blue]
MeasureName=MeasurePercent
Meter=BAR
X=r
Y=r
ImageTint=#ColorG#
BarImage=#@#\Images/Controls/Blue.png
BarOrientation=HORIZONTAL
Flip=0
UpdateDivider=20
Group=*****
Hidden=1

[Remaining]
Meter=STRING
MeasureName=MeasurePercent
MeasureName2=MeasurePowerStatus
X=43r
Y=25r
FontColor=#ColorG#
FontFace=#Font6#
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,100
StringALign=Center
Text=%2 %1% 
UpdateDivider=20
Group=*****
Hidden=1

;=====================================================================================

[PlaybackTitle]
Meter=String
X=475
Y=245
StringAlign=Center
MeterStyle=TextTitle
Text="Playback"
LeftMouseUpAction=!execute ["shell:::{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}"]
Group=*****
Hidden=1

[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll
[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

[Speakers]
meter=Image
ImageName=#@#Images/controls/speaker.png
antialias=1
ImageTint=#Color1#
X=440
Y=280
W=30
H=30
Group=*****
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]  
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]  
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 1"][!SetOption Headphones ImageTint "#Color1#"][!SetOption Speakers ImageTint "#ColorG#"][!redraw]
Hidden=1

[Headphones]
meter=Image
ImageName=#@#Images/controls/headset.png
antialias=1
ImageTint=#Color1#
X=50r
Y=280
W=30
H=30
Group=*****
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 2"][!SetOption Headphones ImageTint "#ColorG#"][!SetOption Speakers ImageTint "#Color1#"][!redraw]
Hidden=1

;=====================================================================================

[RecycleTitle]
Meter=String
X=600
Y=245
StringAlign=Center
MeterStyle=TextTitle
Text="Recycle"
ToolTipTitle=Recycling Bin
ToolTipText=Left Click: Open Bin#CRLF#Right Click: Empty Bin
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"][!RainmeterRedraw]
RightMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"][!RainmeterRedraw]
Group=*****
Hidden=1

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[Label]
Meter=STRING
MeasureName=MeasureBin
X=600
Y=275
FontFace=#Font6#
FontSize=14
StringAlign=CENTER
StringStyle=Bold
FontColor=#Color1#
Text="%1 ITEMS"
AntiAlias=0
Group=*****
Hidden=1

[Label2]
Meter=STRING
MeasureName=MeasureBin2
X=r
Y=20r
FontSize=14
FontColor=#Color1#
FontFace=#Font6#
StringAlign=CENTER
StringStyle=Bold
AutoScale=1
NumOfDecimals=1
Text="%1B"
Group=*****
Hidden=1

;==========================================================================

[DisplayTextBox]
Meter=Shape
Shape=Rectangle 40,325,635,120 | StrokeWidth 5 | Stroke Color #Color1#,150 | Fill Color #Color1#,50
Group=*****
Hidden=1

[RSS]
Meter=String
X=125
Y=330
Text="RSS"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\RebelReport" "RebelReport.ini"]
Group=*****
Hidden=1

[Files]
Meter=String
X=r
Y=25r
Text="user Library"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Files" "Files.ini"]
Group=*****
Hidden=1

[Weather]
Meter=String
X=r
Y=25r
Text="Weather"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Weather" "Weather.ini"]
Group=*****
Hidden=1

[R2-D2]
Meter=String
X=-40r
Y=25r
Text="R2-D2"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Graphics\R2-D2" "R2-D2.ini"]
Group=*****
Hidden=1

[BB-8]
Meter=String
X=80r
Y=r
Text="BB-8"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Graphics\BB-8" "BB-8.ini"]
Group=*****
Hidden=1


[ServerCheck]
Meter=String
X=110r
Y=-75r
Text="Server Check"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\ServerCheck" "ServerCheck.ini"]
Group=*****
Hidden=1

[HDD]
Meter=String
X=-30r
Y=25r
Text="HDD"
ToolTipText=LeftClick: 1#CRLF#MiddleClick: 2#CRLF#RightClick: 4
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Fighter Status" "Fighter1.ini"]
MiddleMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Fighter Status" "Fighter2.ini"]
RightMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Fighter Status" "Fighter4.ini"]
Group=*****
Hidden=1

[Ram]
Meter=String
X=60r
Y=r
Text="Ram"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Assault Status" "Assault1.ini"]
Group=*****
Hidden=1

[DataCycle]
Meter=String
X=-30r
Y=25r
Text="Data Cycle"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\DataCycle" "Datacycle.ini"]
Group=*****
Hidden=1

[Star Destroyer]
Meter=String
X=r
Y=25r
Text="Ship"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Graphics\Star Destroyer" "Star Destroyer.ini"]
Group=*****
Hidden=1

[Launcher]
Meter=String
X=150r
Y=-75r
Text="Launcher"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Launcher" "Launcher.ini"]
Group=*****
Hidden=1

[Countdown]
Meter=String
X=r
Y=25r
Text="Countdown"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Countdown" "Countdown.ini"]
Group=*****
Hidden=1

[Net]
Meter=String
X=r
Y=25r
Text="Net"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\FalconNet" "FalconNet.ini"]
Group=*****
Hidden=1

[DeathStar]
Meter=String
X=r
Y=25r
Text="Death Star"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#Color1#,255"]
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Graphics\Death Star" "Death Star.ini"]
Group=*****
Hidden=1

[Music]
Meter=String
X=150r
Y=-75r
Text="Music"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Music" "Music.ini"]
Group=*****
Hidden=1

[Process]
Meter=String
X=r
Y=25r
Text="Process"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Status Report" "StatusReport.ini"]
Group=*****
Hidden=1

[Frame]
Meter=String
X=r
Y=25r
Text="Frame"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Frame" "Frame.ini"]
Group=*****
Hidden=1

[Holovid]
Meter=String
X=r
Y=25r
Text="Holovid"
FontFace=#Font2#
FontSize=14
FontColor=#Color1#,255
StringAlign=Center
MouseOverAction=!SetOption #CURRENTSECTION# FontColor "#ColorW#,255"
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor "#Color1#,255"
LeftMouseUpAction=!Execute [!ToggleConfig "Star Wars Terminal\Graphics\Holovid" "Holovid.ini"]
Group=*****
Hidden=1