;#####################################################################################
;#####################################################################################
;#####################################################################################


[Rainmeter]
BackgroundMode=1
Author=LAvalon; g3xter

;////////////////////////////////////////
;   BACKGROUND
;////////////////////////////////////////

;////////////////////////////////////////
;   Measure Time
;////////////////////////////////////////


[MeasureTime]
Measure=Time

[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureDate]
Measure=Time
Format="%a, %b %#d %Y"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"


[TimeZone]
Measure=Time
Format="%Z"
Substitute="Mitteleuropäische Zeit":"Central European Time"

;////////////////////////////////////////
;   Meter Time
;////////////////////////////////////////


[MeterTimeH2]
Meter=STRING
Prefix="88:"
X=0
Y=0r
FontColor=255,255,255,40
StringStyle=NORMAL
FontSize=30
StringAlign=LEFT
FontFace=Digital
AntiAlias=1

[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=0
Y=0r
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=30
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1
Hidden=0

[MeterTimeM2]
Meter=STRING
Prefix="88:"
X=55
Y=0r
FontColor=255,255,255,40
StringStyle=NORMAL
FontSize=30
StringAlign=LEFT
FontFace=Digital
AntiAlias=1

[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=55
Y=0r
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=30
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterTimeS]
Meter=STRING
MeasureName=MeasureTimeS
x=115
y=1
FontColor=255,255,255,255
FontSize=18
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterTimeS2]
Meter=STRING
Prefix="88"
x=115
y=0r
FontColor=255,255,255,40
FontSize=18
StringAlign=Left
FontFace=Digital
AntiAlias=1

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=120
Y=20r
FontColor=255,255,255,255
FontSize=9
StringAlign=Left
FontFace=hooge 05_53
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterTimeZone]
Meter=String
MeasureName=TimeZone
x=10
y=35
FontColor=255, 255, 255
FontSize=6
StringAlign=Left
FontFace=hooge 05_53
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1
Text="%1"



;////////////////////////////////////////
;   Meter Blink
;////////////////////////////////////////


[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=42
Y=0
FontColor=255,255,255,255
FontSize=30
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterColonBlink2]
Meter=String
MeasureName=MeasureASec
X=97
Y=0
FontColor=255,255,255,255
FontSize=30
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128
AntiAlias=1


;#####################################################################################
;#####################################################################################
;#####################################################################################
