[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Window.Framework
OnCloseAction=[!CommandMeasure Window.HistoryControl Follow()]#Window.CloseCommands.BrowseExtension##Window.CloseCommands#
OnRefreshAction=[!DeactivateConfigGroup NXTESettings][!SnapEdges 0]#Window.LoadCommands#
Update=-1

[Variables]
@IncludeVariables=#SKINSPATH#NXT-OS\@Resources\Settings.inc
Window.Title=
Window.Width=904
Window.Height=577
Window.HelpButton=1
ForwardCommand=
Settings.Mode=I

[Window.HistoryControl]
Measure=Script
ScriptFile=#SKINSPATH#NXT-OS\Settings\Resources\Scripts\HistoryControl.lua

;========================================================
; Override style
;========================================================

[Window.Element.Section.Line]
X=238
W=(#Window.Width#-276)

[Window.Element.Separator]
X=238
W=(#Window.Width#-276)



[BackButton]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Back.png
X=31
Y=30
ButtonCommand=[!CommandMeasure Window.HistoryControl Back()]

[ForwardButton]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Forward.png
X=63
Y=30
ButtonCommand=[!CommandMeasure Window.HistoryControl Forward()]

[MenuButton]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Menu.png
X=95
Y=30
ButtonCommand=[!ActivateConfig "NXT-OS\Settings" "Settings.ini"]

[Window.Title]
Meter=String
Text=#Window.Title#
FontFace=Open Sans Light
FontSize=14
FontColor=80,80,80
StringEffect=Shadow
FontEffectColor=240,240,240
AntiAlias=1
StringAlign=CenterTop
X=(#Window.Width#/2)
Y=33

[Window.Title.Button.HelpButton]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Help.png
X=(#Window.Width#-94)
Y=30
ButtonCommand=#Window.HelpAction#
Hidden=#Window.HelpButton#

[Window.Title.Button.Close]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Close.png
X=(#Window.Width#-62)
Y=30
ButtonCommand=[!CommandMeasure Window.HistoryControl Clear()][!DeactivateConfig]

;========================================================
; Left side menu
;========================================================

[Window.Menu.Control]
Measure=Script
ScriptFile=#SKINSPATH#NXT-OS\Settings\Resources\Scripts\Menu.lua

[Window.Menu]
Meter=Image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InnerOutline.png
ScaleMargins=3,3,3,3
X=30
Y=67
W=196
H=(#Window.Height#-97)
SolidColor=225,225,225
MouseActionCursor=0
Group=Window.LeftList
UpdateDivider=-1

[Window.LeftListStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
StringAlign=LeftCenter
AntiAlias=1
Padding=10,5,10,5
X=r
Y=25r
H=14
W=172
SolidColor=225,225,225
Group=Window.LeftList
UpdateDivider=-1

[Window.LeftListStyleActive]
SolidColor=#Window.SelectColor#
FontColor=255,255,255
H=16
Group=Window.LeftList
UpdateDivider=-1

[Window.LeftSepSection]
Meter=Image
SolidColor=200,200,200
H=200
X=10r
Y=3r
W=172
Group=Window.LeftList
UpdateDivider=-1

[Window.Left1]
Meter=String
MeterStyle=Window.LeftList
X=-8r
Y=12r

[Window.Left2]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left3]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left4]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left5]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left6]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left7]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left8]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left9]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left10]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left11]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left12]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left13]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left14]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left15]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left16]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left17]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.Left18]
Meter=String
MeterStyle=Window.LeftListStyle

[Window.LeftALL]
Meter=String
MeterStyle=Window.LeftListStyle|Window.LeftListStyleActive
SolidColor=200,200,200
FontColor=80,80,80
Text="                 See All"
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "Settings.ini"]
Y=(#Window.Height#-45)








[Window.Inner.Box]
Meter=Image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InnerOutline.png
ScaleMargins=3,3,3,3
X=230
Y=67
W=(#Window.Width#-260)
H=(#Window.Height#-97)
SolidColor=#Window.InnerColor#
MouseActionCursor=0

