[Rainmeter]
Update=-1
RightMouseDownAction=[!SkinCustomMenu]
RightMouseUpAction=[!SkinCustomMenu]
RightMouseDoubleClickAction=[!SkinCustomMenu]
ContextTitle="---"
ContextAction=
AccurateText=1

[Variables]
Window.Width=800
Window.Height=600
Window.FontColor=80,80,80
Window.SelectColor=3,154,255
Window.Title=
Window.SubTitle=
Window.ShowBack=0
Window.ShowNext=0
Window.ShowSkip=1
Window.Back=
Window.Next=
Window.Progress=0
Window.Progress.Total=7
@Include=#@#Settings.inc

[Window.InstallCheck]
Measure=Calc
Formula=#System.InstallFinished#
IfAbove=0
IfAboveAction=[!CommandMeasure error """DisplayError({type="3",desc='You can not run the installer again. If you want to reinstall NXT-OS delete the "NXT-OS" and the "NXT-OS Data" directories from the rainmeter directory and then redownload NXT-OS from nxtos.com',lefttext="",rightcommand=""})""" NXT-OS\System][!DeactivateConfig]


[Window.TextStyle]
FontFace=Open Sans
FontSize=10
FontColor=80,80,80
AntiAlias=1

[Window.Element.Button.Small]
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\Button.png
MouseOverAction=[!SetOption "#CURRENTSECTION#" "ImageName" "#SKINSPATH#NXT-OS\@Resources\Images\ButtonHover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "ImageName" "#SKINSPATH#NXT-OS\@Resources\Images\Button.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
ScaleMargins=5,5,5,5
W=140
H=30

[Window.Element.Button.Small.Text]
FontFace=Open Sans
AntiAlias=1
FontSize=10
StringAlign=Center
FontColor=80,80,80
ClipString=2
W=140
X=70r
Y=5r

[Window.Element.Input.Background.Active]
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InputBox.png
ScaleMargins=5,5,5,5
H=30
X=-2r
Y=1R
LeftMouseUpAction=[!CommandMeasure "Window.Input.Script" """processinput("#CURRENTSECTION#","normal","true")"""]

[Window.Element.Input.DefaultText]
FontFace=Open Sans
FontSize=10
FontColor=120,120,120
AntiAlias=1
X=8r
Y=5r
H=22
ClipString=2
DynamicVariables=1

[Window.Element.Switch]
DynamicVariables=1
Y=-5r

[Window.Base]
Meter=Image
ImageName=Resources\Images\Box.png
ScaleMargins=30,30,30,70
W=#Window.Width#
H=#Window.Height#

[Window.Title]
Meter=String
Text=#Window.Title#
FontFace=Open Sans Light
FontSize=32
FontColor=#Window.FontColor#
StringAlign=CenterTop
AntiAlias=1
X=(#Window.Width#/2)
Y=40

[Window.SubTitle]
Meter=String
Text=#Window.SubTitle#
FontFace=Open Sans
FontSize=12
FontColor=#Window.FontColor#
StringAlign=CenterTop
AntiAlias=1
X=(#Window.Width#/2)
Y=2R

[Window.Calc.Progress]
Measure=Calc
Formula=(#Window.Progress#/#Window.Progress.Total#)

[Window.Progress]
Meter=BAR
MeasureName=Window.Calc.Progress
X=26
Y=(#Window.Height#-76)
W=(#Window.Width#-52)
H=8
BarColor=#Window.SelectColor#
;SolidColor=200,200,200
BarOrientation=Horizontal

[Window.Back]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=(#Window.Width#/2)-369
Y=(#Window.Height#-61)
Hidden=#Window.ShowBack#
LeftMouseUpAction=#Window.Back#
Group=Window.Back

[Window.BackT]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Back
Hidden=#Window.ShowBack#
Group=Window.Back


[Window.SkipI]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=(#Window.Width#/2)+84
Y=(#Window.Height#-61)
Hidden=#Window.ShowSkip#
LeftMouseUpAction=#Window.Skip#
Group=Window.Skip
DynamicVariables=1

[Window.SkipT]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Skip
Hidden=#Window.ShowSkip#
Group=Window.Skip


[Window.Nextg]
Meter=Image
MeterStyle=Window.Element.Button.Small
ImageAlpha=100
X=(#Window.Width#/2)+229
Y=(#Window.Height#-61)
Hidden=#Window.ShowNextD#
AntiAlias=1

[Window.NextTg]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Continue
FontColor=#Window.FontColor#,100
Hidden=#Window.ShowNextD#


[Window.Next]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=(#Window.Width#/2)+229
Y=(#Window.Height#-61)
Hidden=#Window.ShowNext#
LeftMouseUpAction=#Window.Next#
Group=Window.Next

[Window.NextT]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Continue
Hidden=#Window.ShowNext#
Group=Window.Next





[Window.Inner.Box]
Meter=Image
X=50
Y=([Window.SubTitle:Y]+[Window.SubTitle:H]+10)
W=(#Window.Width#-100)
H=(#Window.Height#-([Window.SubTitle:Y]+[Window.SubTitle:H]+120))
DynamicVariables=1