[Rainmeter]
Onrefreshaction=!execute [!zpos 1]
Update=1000

[Metadata]
Author=bossim
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0, Otherwise Speak to me.

=============================

[Variables]
@include=#SKINSPATH#Apps\variables.inc
SearchEngine=http://www.google.com/search?q=

=============================

[User]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

[Username]
Meter=String
MeterStyle=TextStyle
MeasureName=User
FontSize=14
FontColor=ffffff
FontFace=Razer Regular
StringStyle=Italic
X=75
Y=584
W=100
Hidden=1
Group=Apps
RightMouseDownAction=!Execute

=============================

[Background] 
Meter=IMAGE
Imagename=#ImagesPath#\bg2.png
X=155
Y=580
Hidden=1
Group=Apps
RightMouseDownAction=!Execute

[InputText]
Measure=Plugin
Plugin=InputText
UpdateDivider=-1
Command1=["search-ms:query=$UserInput$&"]
FocusDismiss=1
FontColor=0,0,0,255
FontFace=Arial
FontSize=10
X=157
Y=582
W=140
H=23
SolidColor=ffffff
StringAlign=LEFTCENTER
AntiAlias=1
DynmamicVariables=1
Hidden=1
Group=Apps

[OutputMeter]
Meter=Image
SolidColor=00ff0000
X=r
Y=r
W=140
H=23
LeftMouseUpAction=[!CommandMeasure InputText "ExecuteBatch 1"]
DynamicVariables=1
MouseActionCursorName=Text
TooltipText="Type to search"
Hidden=1
Group=Apps

=============================

[Background2] 
Meter=IMAGE
Imagename=#ImagesPath#\bg3.png
X=301
Y=10
Hidden=#Hidden#
Group=SetApps
RightMouseDownAction=!Execute

=============================

[BGApps]
Meter=Image
Imagename=#ImagesPath#\start1.png
W=50
H=50
X=0
Y=560
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup Apps][!Redraw]
MouseOverAction=[!RainmeterShowMeter BGTitleApps]
RightMouseDownAction=!Execute

[BGAppsImage]
Meter=Image
ImageName=#BGApps#
W=50
H=50
X=r
Y=r
AntiAlias=1

[BGTitleApps]
Meter=Image
SolidColor=0,0,0,1
W=78
H=50
X=r
Y=r
MouseOverAction=[!ShowMeter SettingsAppsBGIcon][!Redraw]
MouseLeaveAction=[!HideMeter SettingsAppsBGIcon][!RainmeterHideMeter BGTitleApps][!Redraw]
MiddleMouseDownAction=["#SKINSPATH#\Apps\RunAndHide.exe"]
hidden=1
RightMouseDownAction=!Execute

[SettingsAppsBGIcon]
Meter=Image
ImageName=#ImagesPath#\SettingsIcon.png
X=50
Y=15r
W=25
PreserveAspectRatio=1
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!ToggleMeterGroup SettingsApps][!RainmeterShowMeter BgSettings][!HideMeterGroup Apps][!Redraw]
tooltiptext=Choose Background Icon

[SettingsAppsBG]
Meter=Image
SolidColor=0,0,0,1
W=100
H=100
X=0
Y=527
Hidden=1
Group=SettingsApps
MouseLeaveAction=!refresh
RightMouseDownAction=!Execute

[SettingsAppsBGImage]
Meter=Image
ImageName=#BGApps#
W=50
h=50
X=0
Y=560
PreserveAspectRatio=1
AntiAlias=1
Hidden=1
Group=SettingsApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "BGApps" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]

[BGApp]
Meter=Image
Imagename=#ImagesPath#\bg.png
h=550
w=300
X=0
Y=10
Hidden=1
Group=Apps
MouseLeaveAction=[!ToggleMeterGroup Apps][!HideMeterGroup BGApp][!Redraw]
RightMouseDownAction=!Execute

[SettingsIcon]
Meter=Image
ImageName=#ImagesPath#\SettingsIcon.png
X=260
Y=533
W=20
PreserveAspectRatio=1
AntiAlias=1
Hidden=1
Group=Apps
tooltiptext=Settings
LeftMouseUpAction=[!ShowMeterGroup SetApps][!HideMeterGroup Apps][!WriteKeyValue variables Hidden "0" "#SKINSPATH#Apps\Variables.inc"][!Redraw]
RightMouseDownAction=!Execute

[BgSettings]
Meter=Image
ImageName=#ImagesPath#\Blank.png
x=-2
y=558
h=54
w=54
Hidden=1

=============================

[Apply1]
Meter=Image
ImageName=#ImagesPath#\ApplyButton.png
X=378
Y=570
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=[!WriteKeyValue variables Hidden "1" "#SKINSPATH#Apps\Variables.inc"][!WriteKeyValue variables Hidden2 "1" "#SKINSPATH#Apps\Variables.inc"][!Refresh]
RightMouseDownAction=!Execute
	
=============================

[App1]
Meter=Image
ImageName=#App1Icon#
W=40
H=40
X=18
Y=40
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\ProgramData\Microsoft\Windows\Start Menu\Bluestacks"]
ToolTipText=#App1Path#

[App2]
Meter=Image
ImageName=#App2Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\Program Files (x86)\Steam\Steam"]
ToolTipText=#App2Path#

[App3]
Meter=Image
ImageName=#App3Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\Program Files\Autodesk\AutoCAD 2017\acad"]
ToolTipText=#App3Path#

[App4]
Meter=Image
ImageName=#App4Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\Users\arbuc\Documents\AoD\"]
ToolTipText=#App4Path#

[App5]
Meter=Image
ImageName=#App5Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "BMO" "BMO.ini"]
ToolTipText=#App5Path#

[App6]
Meter=Image
ImageName=#App6Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "iPhone5" "iPhone5.ini"]
ToolTipText=[!ToggleConfig "iPhone5" "iPhone5.ini"]

[App7]
Meter=Image
ImageName=#App7Icon#
W=40
H=40
X=18
Y=45r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\Users\arbuc\Documents\AoD\Portal"]
ToolTipText=#App7Path#

[App8]
Meter=Image
ImageName=#App8Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\Users\arbuc\Documents\AoD\Droids\A0-D2"]
ToolTipText=#App8Path#

[App9]
Meter=Image
ImageName=#App9Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\Users\arbuc\Documents\AoD\2015-2016 Data\AoD"]
ToolTipText=#App9Path#

[App10]
Meter=Image
ImageName=#App10Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\Users\arbuc\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang\minecraftWorlds\sgkEAK26oQA="]
ToolTipText=#App10Path#

[App11]
Meter=Image
ImageName=#App11Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\Users\arbuc\Documents\AoD\DroidOS"]
ToolTipText=#App11Path#

[App12]
Meter=Image
ImageName=#App12Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["C:\Users\arbuc\Documents\AoD\DroidOS\iDroidOS"]
ToolTipText=#App12Path#

[App13]
Meter=Image
ImageName=#App13Icon#
W=40
H=40
X=18
Y=45r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Apps" "Apps.ini"]
ToolTipText=#App13Path#

[App14]
Meter=Image
ImageName=#App14Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Honeycomb\minecraft" "minecraft_alt_icon.ini"]
ToolTipText=#App14Path#

[App15]
Meter=Image
ImageName=#App15Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "NXT-OS\Top\Widgets\Command" "Command.ini"]
ToolTipText=#App15Path#

[App16]
Meter=Image
ImageName=#App16Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Honeycomb AdditionalPack (unofficial)\DeviantArt" "DeviantArt.ini"]
ToolTipText=#App16Path#

[App17]
Meter=Image
ImageName=#App17Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Honeycomb AdditionalPack (unofficial)\discord" "discord.ini"]
ToolTipText=#App17Path#

[App18]
Meter=Image
ImageName=#App18Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Honeycomb AdditionalPack (unofficial)\Facebook" "discord.ini"]
ToolTipText=#App18Path#

[App19]
Meter=Image
ImageName=#App19Icon#
W=40
H=40
X=18
Y=45r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "NXT-OS\Top" "Top.ini"]
ToolTipText=#App19Path#

[App20]
Meter=Image
ImageName=#App20Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "NXT-OS\Dock" "Circle Dock.ini"]
ToolTipText=#App20Path#

[App21]
Meter=Image
ImageName=#App21Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Star Wars Terminal\RebelReport" "RebelReport.ini"]
ToolTipText=#App21Path#

[App22]
Meter=Image
ImageName=#App22Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Star Wars Terminal\Graphics\R2-D2" "R2-D2.ini"]
ToolTipText=#App22Path#

[App23]
Meter=Image
ImageName=#App23Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "NXT-OS\Top\Widgets\Clock" "Clock.ini"]]
ToolTipText=#App23Path#

[App24]
Meter=Image
ImageName=#App24Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Observation Deck Rainmeter DD\Picture Frame" "wood 2.ini"]]
ToolTipText=#App24Path#

[App25]
Meter=Image
ImageName=#App25Icon#
W=40
H=40
X=18
Y=45r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Honeycomb\steam" "steam.ini"]
ToolTipText=#App25Path#

[App26]
Meter=Image
ImageName=#App26Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Honeycomb\spore" "spore.ini"]
ToolTipText=#App26Path#

[App27]
Meter=Image
ImageName=#App27Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Honeycomb\discord" "discord.ini"]
ToolTipText=#App27Path#

[App28]
Meter=Image
ImageName=#App28Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Star Wars Terminal\Graphics\Death Star" "Death Star.ini"] 
ToolTipText=#App28Path#

[App29]
Meter=Image
ImageName=#App29Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Star Wars Terminal\Graphics\Star Destroyer" "Star Destroyer.ini"] 
ToolTipText=#App29Path#

[App30]
Meter=Image
ImageName=#App30Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Observation Deck Rainmeter DD\SHUTDOWN CONTROL" "SHUTDOWN CONTROL.ini"] 
ToolTipText=#App30Path#

[App31]
Meter=Image
ImageName=#App31Icon#
W=40
H=40
X=18
Y=45r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Observation Deck Rainmeter DD\battery" "battery.ini"] 
ToolTipText=#App31Path#

[App32]
Meter=Image
ImageName=#App32Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Observation Deck Rainmeter DD\TIME AND DATE\DIGITAL" "DIGITAL.ini"] 
ToolTipText=#App32Path#

[App33]
Meter=Image
ImageName=#App33Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App33Path#]
ToolTipText=#App33Path#

[App34]
Meter=Image
ImageName=#App34Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App34Path#]
ToolTipText=#App34Path#

[App35]
Meter=Image
ImageName=#App35Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App35Path#]
ToolTipText=#App35Path#

[App36]
Meter=Image
ImageName=#App36Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App36Path#]
ToolTipText=#App36Path#

[App37]
Meter=Image
ImageName=#App37Icon#
W=40
H=40
X=18
Y=45r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App37Path#]
ToolTipText=#App37Path#

[App38]
Meter=Image
ImageName=#App38Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App38Path#]
ToolTipText=#App38Path#

[App39]
Meter=Image
ImageName=#App39Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App39Path#]
ToolTipText=#App39Path#

[App40]
Meter=Image
ImageName=#App40Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App40Path#]
ToolTipText=#App40Path#

[App41]
Meter=Image
ImageName=#App41Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App41Path#]
ToolTipText=#App41Path#

[App42]
Meter=Image
ImageName=#App42Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=["#App42Path#]
ToolTipText=#App42Path#

[App43]
Meter=Image
ImageName=#App43Icon#
W=40
H=40
X=18
Y=45r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Neon Space\Left corner" "Small left Bar.ini"]
ToolTipText=#App43Path#

[App44]
Meter=Image
ImageName=#App44Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Neon Space\Left" "Small top left.ini"]
ToolTipText=#App44Path#

[App45]
Meter=Image
ImageName=#App45Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Neon Space\Bottom right" "Small bottom right.ini"]
ToolTipText=#App45Path#

[App46]
Meter=Image
ImageName=#App46Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Neon Space\bottom left" "Small bottom left.ini"]
ToolTipText=#App46Path#

[App47]
Meter=Image
ImageName=#App47Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Neon Space\Bottom" "Small Bottom.ini"]
ToolTipText=#App47Path#

[App48]
Meter=Image
ImageName=#App48Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "TranslucentTaskbar" "Sample.ini"]
ToolTipText=#App48Path#

[App49]
Meter=Image
ImageName=#App49Icon#
W=40
H=40
X=18
Y=45r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "BassBeat" "BarExtrude.ini"]
ToolTipText=#App49Path#

[App50]
Meter=Image
ImageName=#App50Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Neon Space\Right" "Small top right.ini"]
ToolTipText=#App50Path#

[App51]
Meter=Image
ImageName=#App51Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Neon Space\Right corner" "Small right corner.ini"]
ToolTipText=#App51Path#

[App52]
Meter=Image
ImageName=#App52Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Neon Space\UserDna V2.0" "_Dna only.ini"]
ToolTipText=#App52Path#

[App53]
Meter=Image
ImageName=#App53Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Neon Space\Top Bar" "Top bar small.ini"]
ToolTipText=#App53Path#

[App54]
Meter=Image
ImageName=#App54Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "NXT-OS\GameDrawer" "GameDrawer.ini"]
ToolTipText=#App54Path#

[App55]
Meter=Image
ImageName=#App55Icon#
W=40
H=40
X=18
Y=45r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig Senja\Clock" "Clock.ini"]
ToolTipText=#App55Path#

[App56]
Meter=Image
ImageName=#App56Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Senja\Taskbar" "Taskbar.ini"]
ToolTipText=#App56Path#

[App57]
Meter=Image
ImageName=#App57Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Senja\Slideshow" "Slideshow.ini"]
ToolTipText=#App57Path#

[App58]
Meter=Image
ImageName=#App58Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Honeycomb\firefox" "firefox.ini"]
ToolTipText=#App58Path#

[App59]
Meter=Image
ImageName=#App59Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
LeftMouseUpAction=[!ToggleConfig "Honeycomb\chrome" "chrome.ini"]
ToolTipText=#App59Path#

[App60]
Meter=Image
ImageName=#App60Icon#
W=40
H=40
X=45r
Y=r
AntiAlias=1
Hidden=1
Group=Apps
Plugin=Plugins\WebParser.dll
Url=[http://allianceofdroids.org.au/aod/droidlings/IrisDroidology/]
ToolTipText=#App60Path#

=============================

[SetAppsBG]
Meter=Image
X=303
Y=0
Hidden=#Hidden#
Group=SetApps

=============================

[SetApp1Icon]
Meter=Image
ImageName=#App1Icon#
W=30
H=30
X=310
Y=40
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp1IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App1Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp1Path]
Meter=String
Text=I
MeterStyle=Style2
X=8r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App1Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp2Icon]
Meter=Image
ImageName=#App2Icon#
W=30
H=30
X=38r
Y=40
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp2IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App2Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\ImagesChrome.png"]

[SetApp2Path]
Meter=String
Text=II
MeterStyle=Style2
X=7r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App2Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp3Icon]
Meter=Image
ImageName=#App3Icon#
W=30
H=30
X=39r
Y=40
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp3IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App3Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#apps\Images\Chrome.png"]

[SetApp3Path]
Meter=String
Text=III
MeterStyle=Style2
X=6r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App3Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp4Icon]
Meter=Image
ImageName=#App4Icon#
W=30
H=30
X=40r
Y=40
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp4IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App4Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp4Path]
Meter=String
Text=IV
MeterStyle=Style2
X=4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App4Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp5Icon]
Meter=Image
ImageName=#App5Icon#
W=30
H=30
X=42r
Y=40
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp5IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App5Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp5Path]
Meter=String
Text=V
MeterStyle=Style2
X=6r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App5Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp6Icon]
Meter=Image
ImageName=#App6Icon#
W=30
H=30
X=40r
Y=40
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp6IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App6Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp6Path]
Meter=String
Text=VI
MeterStyle=Style2
X=4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App6Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp7Icon]
Meter=Image
ImageName=#App7Icon#
W=30
H=30
X=310
Y=20r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp7IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App7Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp7Path]
Meter=String
Text=VII
MeterStyle=Style2
X=3r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App7Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp8Icon]
Meter=Image
ImageName=#App8Icon#
W=30
H=30
X=360
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp8IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App8Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp8Path]
Meter=String
Text=VIII
MeterStyle=Style2
X=2r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App8Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp9Icon]
Meter=Image
ImageName=#App9Icon#
W=30
H=30
X=410
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp9IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App9Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp9Path]
Meter=String
Text=IX
MeterStyle=Style2
X=4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App9Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp10Icon]
Meter=Image
ImageName=#App10Icon#
W=30
H=30
X=460
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp10IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App10Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp10Path]
Meter=String
Text=X
MeterStyle=Style2
X=6r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App10Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp11Icon]
Meter=Image
ImageName=#App11Icon#
W=30
H=30
X=510
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp11IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App11Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp11Path]
Meter=String
Text=XI
MeterStyle=Style2
X=5r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App11Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp12Icon]
Meter=Image
ImageName=#App12Icon#
W=30
H=30
X=560
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp12IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App12Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp12Path]
Meter=String
Text=XII
MeterStyle=Style2
X=3r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App12Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp13Icon]
Meter=Image
ImageName=#App13Icon#
W=30
H=30
X=310
Y=20r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp13IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App13Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp13Path]
Meter=String
Text=XIII
MeterStyle=Style2
X=1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App13Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp14Icon]
Meter=Image
ImageName=#App14Icon#
W=30
H=30
X=360
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp14IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App14Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp14Path]
Meter=String
Text=XIV
MeterStyle=Style2
X=1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App14Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp15Icon]
Meter=Image
ImageName=#App15Icon#
W=30
H=30
X=410
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp15IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App15Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp15Path]
Meter=String
Text=XV
MeterStyle=Style2
X=2r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App15Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp16Icon]
Meter=Image
ImageName=#App16Icon#
W=30
H=30
X=460
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp16IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App16Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp16Path]
Meter=String
Text=XVI
MeterStyle=Style2
X=1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App16Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp17Icon]
Meter=Image
ImageName=#App17Icon#
W=30
H=30
X=510
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp17IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App17Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp17Path]
Meter=String
Text=XVII
MeterStyle=Style2
X=-1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App17Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp18Icon]
Meter=Image
ImageName=#App18Icon#
W=30
H=30
X=560
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp18IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App18Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp18Path]
Meter=String
Text=XVIII
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App18Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================
[SetApp19Icon]
Meter=Image
ImageName=#App19Icon#
W=30
H=30
X=310
Y=20r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp19IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App19Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp19Path]
Meter=String
Text=XIX
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App19Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp20Icon]
Meter=Image
ImageName=#App20Icon#
W=30
H=30
X=360
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp20IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App20Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp20Path]
Meter=String
Text=XX
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App20Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp21Icon]
Meter=Image
ImageName=#App21Icon#
W=30
H=30
X=410
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp21IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App21Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp21Path]
Meter=String
Text=XXI
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App21Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp22Icon]
Meter=Image
ImageName=#App22Icon#
W=30
H=30
X=460
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp22IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App22Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp22Path]
Meter=String
Text=XXII
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App22Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp23Icon]
Meter=Image
ImageName=#App23Icon#
W=30
H=30
X=510
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp23IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App23Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp23Path]
Meter=String
Text=XXIII
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App23Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp24Icon]
Meter=Image
ImageName=#App24Icon#
W=30
H=30
X=560
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp24IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App24Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp24Path]
Meter=String
Text=XXIV
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App24Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp25Icon]
Meter=Image
ImageName=#App25Icon#
W=30
H=30
X=310
Y=20r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp25IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App25Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp25Path]
Meter=String
Text=XXV
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App25Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp26Icon]
Meter=Image
ImageName=#App26Icon#
W=30
H=30
X=50r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp26IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App26Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp26Path]
Meter=String
Text=XXVI
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App26Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp27Icon]
Meter=Image
ImageName=#App27Icon#
W=30
H=30
X=50r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp27IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App27Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp27Path]
Meter=String
Text=XXVII
MeterStyle=Style2
X=-7r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App27Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp28Icon]
Meter=Image
ImageName=#App28Icon#
W=30
H=30
X=53r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp28IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App28Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp28Path]
Meter=String
Text=XXVIII
MeterStyle=Style2
X=-9r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App28Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp29Icon]
Meter=Image
ImageName=#App29Icon#
W=30
H=30
X=55r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp29IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App29Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp29Path]
Meter=String
Text=XXIX
MeterStyle=Style2
X=-6r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App29Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp30Icon]
Meter=Image
ImageName=#App30Icon#
W=30
H=30
X=53r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp30IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App30Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp30Path]
Meter=String
Text=XXX
MeterStyle=Style2
X=-6r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App30Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp31Icon]
Meter=Image
ImageName=#App31Icon#
W=30
H=30
X=310
Y=20r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp31IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App31Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp31Path]
Meter=String
Text=XXXI
MeterStyle=Style2
X=-6r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App31Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp32Icon]
Meter=Image
ImageName=#App32Icon#
W=30
H=30
X=52r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp32IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App32Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp32Path]
Meter=String
Text=XXXII
MeterStyle=Style2
X=-8r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App32Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp33Icon]
Meter=Image
ImageName=#App33Icon#
W=30
H=30
X=54r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp33IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App33Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp33Path]
Meter=String
Text=XXXIII
MeterStyle=Style2
X=-9r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App33Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp34Icon]
Meter=Image
ImageName=#App34Icon#
W=30
H=30
X=55r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp34IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App34Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp34Path]
Meter=String
Text=XXXIV
MeterStyle=Style2
X=-9r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App34Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp35Icon]
Meter=Image
ImageName=#App35Icon#
W=30
H=30
X=55r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp35IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App35Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp35Path]
Meter=String
Text=XXXV
MeterStyle=Style2
X=-9r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App35Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp36Icon]
Meter=Image
ImageName=#App36Icon#
W=30
H=30
X=55r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp36IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App36Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp36Path]
Meter=String
Text=XXXVI
MeterStyle=Style2
X=-9r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App36Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp37Icon]
Meter=Image
ImageName=#App37Icon#
W=30
H=30
X=310
Y=20r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp37IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App37Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp37Path]
Meter=String
Text=XXXVII
MeterStyle=Style2
X=-11r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App37Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp38Icon]
Meter=Image
ImageName=#App38Icon#
W=30
H=30
X=57r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp38IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App38Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp38Path]
Meter=String
Text=XXXVIII
MeterStyle=Style2
X=-12r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App38Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp39Icon]
Meter=Image
ImageName=#App39Icon#
W=30
H=30
X=57r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp39IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App39Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp39Path]
Meter=String
Text=XXXIX
MeterStyle=Style2
X=-8r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App39Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp40Icon]
Meter=Image
ImageName=#App40Icon#
W=30
H=30
X=55r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp40IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App40Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp40Path]
Meter=String
Text=XL
MeterStyle=Style2
X=1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App40Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp41Icon]
Meter=Image
ImageName=#App41Icon#
W=30
H=30
X=45r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp41IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App41Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp41Path]
Meter=String
Text=XLI
MeterStyle=Style2
X=-1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App41Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp42Icon]
Meter=Image
ImageName=#App42Icon#
W=30
H=30
X=47r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp42IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App42Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp42Path]
Meter=String
Text=XLII
MeterStyle=Style2
X=-3r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App42Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp43Icon]
Meter=Image
ImageName=#App43Icon#
W=30
H=30
X=310
Y=20r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp43IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App43Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp43Path]
Meter=String
Text=XLIII
MeterStyle=Style2
X=-3r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App43Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp44Icon]
Meter=Image
ImageName=#App44Icon#
W=30
H=30
X=48r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp44IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App44Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp44Path]
Meter=String
Text=XLIV
MeterStyle=Style2
X=-5r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App44Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp45Icon]
Meter=Image
ImageName=#App45Icon#
W=30
H=30
X=51r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp45IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App45Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp45Path]
Meter=String
Text=XLV
MeterStyle=Style2
X=-4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App45Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp46Icon]
Meter=Image
ImageName=#App46Icon#
W=30
H=30
X=51r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp46IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App46Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp46Path]
Meter=String
Text=XLVI
MeterStyle=Style2
X=-5r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App46Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp47Icon]
Meter=Image
ImageName=#App47Icon#
W=30
H=30
X=51r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp47IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App47Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp47Path]
Meter=String
Text=XLVII
MeterStyle=Style2
X=-6r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App47Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp48Icon]
Meter=Image
ImageName=#App48Icon#
W=30
H=30
X=52r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp48IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App48Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp48Path]
Meter=String
Text=XLVIII
MeterStyle=Style2
X=-6r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App48Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp49Icon]
Meter=Image
ImageName=#App49Icon#
W=30
H=30
X=310
Y=20r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp49IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App49Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp49Path]
Meter=String
Text=XLIX
MeterStyle=Style2
X=-5r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App49Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp50Icon]
Meter=Image
ImageName=#App50Icon#
W=30
H=30
X=50r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp50IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App50Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp50Path]
Meter=String
Text=L
MeterStyle=Style2
X=5r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App50Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp51Icon]
Meter=Image
ImageName=#App51Icon#
W=30
H=30
X=41r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp51IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App51Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp51Path]
Meter=String
Text=LI
MeterStyle=Style2
X=5r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App51Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp52Icon]
Meter=Image
ImageName=#App52Icon#
W=30
H=30
X=41r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp52IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App52Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp52Path]
Meter=String
Text=LII
MeterStyle=Style2
X=2r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App52Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp53Icon]
Meter=Image
ImageName=#App53Icon#
W=30
H=30
X=45r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp53IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App53Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp53Path]
Meter=String
Text=LIII
MeterStyle=Style2
X=-1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App53Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp54Icon]
Meter=Image
ImageName=#App54Icon#
W=30
H=30
X=47r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp54IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App54Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp54Path]
Meter=String
Text=LIV
MeterStyle=Style2
X=-1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App54Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp55Icon]
Meter=Image
ImageName=#App55Icon#
W=30
H=30
X=310
Y=20r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp55IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App55Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp55Path]
Meter=String
Text=LV
MeterStyle=Style2
X=-1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App55Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp56Icon]
Meter=Image
ImageName=#App56Icon#
W=30
H=30
X=46r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp56IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App56Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp56Path]
Meter=String
Text=LVI
MeterStyle=Style2
X=-1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App56Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp57Icon]
Meter=Image
ImageName=#App57Icon#
W=30
H=30
X=47r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp57IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App57Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp57Path]
Meter=String
Text=LVII
MeterStyle=Style2
X=-1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App57Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp58Icon]
Meter=Image
ImageName=#App58Icon#
W=30
H=30
X=48r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp58IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App58Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp58Path]
Meter=String
Text=LVIII
MeterStyle=Style2
X=-1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App58Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp59Icon]
Meter=Image
ImageName=#App59Icon#
W=30
H=30
X=48r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp59IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App59Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp59Path]
Meter=String
Text=LIX
MeterStyle=Style2
X=4r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App59Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

[SetApp60Icon]
Meter=Image
ImageName=#App60Icon#
W=30
H=30
X=42r
Y=-32r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
Tooltiptext=Choose Icon
RightMouseDownAction=!Execute

[SetApp60IconN]
Meter=String
Text=0
MeterStyle=Style2
fontcolor=0,0,0,1
fontsize=20
X=4r
Y=2r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App60Icon" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\Chrome.png"]

[SetApp60Path]
Meter=String
Text=LX
MeterStyle=Style2
X=-1r
Y=30r
AntiAlias=1
Hidden=#Hidden#
Group=SetApps
LeftMouseUpAction=["#SKINSPATH#\Apps\@Resources\Addons\RainFile\RainFile.exe" "File" "Variables" "App60Path" "#SKINSPATH#Apps\variables.inc" "#SKINSPATH#Apps\Images\ImgApps.png"]
Tooltiptext=Create Path
RightMouseDownAction=!Execute

=============================

;[Home]
;Meter=Image
;ImageName=%USERPROFILE%\AppData\Local\Temp\%USERNAME%.bmp
;w=40
;h=40
;x=18
;y=490
;LeftMouseUpAction=["%USERPROFILE%"]

[Downloads]
Meter=Image
Imagename=#ImagesPath#\downloads.png
w=40
h=40
x=18
y=490
Group=Apps
LeftMouseUpAction=["%USERPROFILE%\Downloads"]
Hidden=1
AntiAlias=1
ToolTipText=Downloads

[PC]
Meter=Image
Imagename=#ImagesPath#\pc.png
w=40
h=40
x=45r
y=490
Group=Apps
LeftMouseUpAction=["%SystemRoot%\explorer.exe" /E,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
Hidden=1
AntiAlias=1
ToolTipText=PC

[Documents]
Meter=Image
Imagename=#ImagesPath#\documents.png
w=40
h=40
x=45r
y=490
Group=Apps
LeftMouseUpAction=["%USERPROFILE%\Documents"]
Hidden=1
AntiAlias=1
ToolTipText=Documents

[Pictures]
Meter=Image
Imagename=#ImagesPath#\pictures.png
w=40
h=40
x=45r
y=490
Group=Apps
LeftMouseUpAction=["%USERPROFILE%\Pictures"]
Hidden=1
AntiAlias=1
ToolTipText=Pictures

[Music]
Meter=Image
Imagename=#ImagesPath#\music.png
w=40
h=40
x=45r
y=490
Group=Apps
LeftMouseUpAction=["%USERPROFILE%\Music]
Hidden=1
AntiAlias=1
ToolTipText=Music

[Videos]
Meter=Image
Imagename=#ImagesPath#\videos.png
w=40
h=40
x=45r
y=490
Group=Apps
LeftMouseUpAction=["%USERPROFILE%\Videos"]
Hidden=1
AntiAlias=1
ToolTipText=Videos